<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hxygmy.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A good way to learn both English and Database System, maybe it is also good Interview materials.">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Most Representative Professional Terms in Database Systems">
<meta property="og:url" content="http://www.hxygmy.site/2024/03/21/004-10MostRepresentativeProfessionalTermsinDatabaseSystems/index.html">
<meta property="og:site_name" content="正经人谁写技术博客啊">
<meta property="og:description" content="A good way to learn both English and Database System, maybe it is also good Interview materials.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T16:38:02.000Z">
<meta property="article:modified_time" content="2024-06-19T14:40:22.000Z">
<meta property="article:author" content="何晓宇">
<meta property="article:tag" content="DatabaseSystem">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hxygmy.site/2024/03/21/004-10MostRepresentativeProfessionalTermsinDatabaseSystems/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10 Most Representative Professional Terms in Database Systems | 正经人谁写技术博客啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">正经人谁写技术博客啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何晓宇的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hxygmy.site/2024/03/21/004-10MostRepresentativeProfessionalTermsinDatabaseSystems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="何晓宇">
      <meta itemprop="description" content="技术博客，系统优化，编译器，指令集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经人谁写技术博客啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10 Most Representative Professional Terms in Database Systems
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-21 00:38:02" itemprop="dateCreated datePublished" datetime="2024-03-21T00:38:02+08:00">2024-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 22:40:22" itemprop="dateModified" datetime="2024-06-19T22:40:22+08:00">2024-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>A good way to learn both English and Database System, maybe it is also good Interview materials.</center>

<span id="more"></span>

<h3 id="V1"><a href="#V1" class="headerlink" title="V1"></a>V1</h3><ol>
<li><p><strong>Primary Key</strong>: A primary key is a unique identifier for each record in a database table. It ensures that each row in the table is uniquely identified and indexed for fast retrieval. (Source: “Database System Concepts” by Abraham Silberschatz, Henry F. Korth, and S. Sudarshan)</p>
</li>
<li><p><strong>Foreign Key</strong>: A foreign key is a field or a group of fields in a database table that uniquely identifies a record in another table. It establishes a link or a relationship between two tables, enforcing referential integrity constraints. (Source: “Database System Concepts” by Abraham Silberschatz, Henry F. Korth, and S. Sudarshan)</p>
</li>
<li><p><strong>Transaction</strong>: A transaction is a logical unit of work that contains one or more database operations, such as insert, update, or delete. It ensures that all operations within the transaction are completed successfully or rolled back if any operation fails, maintaining the ACID properties. (Source: “Database Management Systems” by Raghu Ramakrishnan and Johannes Gehrke)</p>
</li>
<li><p><strong>Query Optimization</strong>: Query optimization is the process of selecting the most efficient execution plan for a given query to improve database performance. It involves analyzing various execution strategies, estimating costs, and choosing the optimal plan based on factors such as indexes, join methods, and access paths. (Source: “Database System Concepts” by Abraham Silberschatz, Henry F. Korth, and S. Sudarshan)</p>
</li>
<li><p><strong>View</strong>: A view is a virtual table that is derived from one or more base tables or other views. It represents a subset of the data in the database and is defined by a query. Views provide a way to simplify complex queries, enforce security policies, and present data in a customized format. (Source: “Database Management Systems” by Raghu Ramakrishnan and Johannes Gehrke)</p>
</li>
<li><p><strong>Index</strong>: An index is a data structure that improves the speed of data retrieval operations on a database table. It is created on one or more columns of a table to facilitate quick lookup of rows based on the indexed column values. Indexes can significantly enhance query performance but may incur overhead during data modification operations. (Source: “Database System Concepts” by Abraham Silberschatz, Henry F. Korth, and S. Sudarshan)</p>
</li>
<li><p><strong>Trigger</strong>: A trigger is a database object that automatically executes a set of actions in response to certain events, such as insert, update, or delete operations on a table. Triggers are useful for enforcing business rules, maintaining data integrity, and auditing changes to the database. (Source: “Database Management Systems” by Raghu Ramakrishnan and Johannes Gehrke)</p>
</li>
<li><p><strong>Normalization</strong>: Normalization is the process of organizing data in a database to minimize redundancy and dependency by dividing large tables into smaller, related tables and defining relationships between them. It helps to eliminate data anomalies and improve data integrity and consistency. (Source: “Database System Concepts” by Abraham Silberschatz, Henry F. Korth, and S. Sudarshan)</p>
</li>
<li><p><strong>Redundancy</strong>: Redundancy refers to the duplication of data in a database, which can lead to wasted storage space, increased maintenance overhead, and data inconsistency. It is important to minimize redundancy to ensure data integrity and avoid anomalies such as update anomalies, insertion anomalies, and deletion anomalies. (Source: “Database Management Systems” by Raghu Ramakrishnan and Johannes Gehrke)</p>
</li>
<li><p><strong>ACID Properties</strong>: ACID (Atomicity, Consistency, Isolation, Durability) properties are the four essential characteristics of a transaction in a database management system:</p>
</li>
</ol>
<ul>
<li>Atomicity ensures that all operations within a transaction are completed successfully or rolled back as a single unit.</li>
<li>Consistency ensures that the database remains in a valid state before and after the transaction.</li>
<li>Isolation ensures that the execution of one transaction does not interfere with the execution of other concurrent transactions.</li>
<li>Durability ensures that the changes made by a committed transaction are permanently saved and will not be lost, even in the event of a system failure. (Source: “Database System Concepts” by Abraham Silberschatz, Henry F. Korth, and S. Sudarshan)</li>
</ul>
<h3 id="V2"><a href="#V2" class="headerlink" title="V2"></a>V2</h3><ol>
<li><p><strong>Primary Key</strong>: A unique key in a database table that identifies each record&#x2F;row. It ensures that each row in the table has a unique value for the primary key column, and it cannot be NULL. (Source: “Database System Concepts,” Chapter 2.1)</p>
</li>
<li><p><strong>Transaction</strong>: A logical unit of work performed within a database management system (DBMS) that either completely commits or rolls back, ensuring database consistency. It is a sequence of one or more SQL statements that access and possibly modify the contents of a database. (Source: “Database System Concepts,” Chapter 13.1)</p>
</li>
<li><p><strong>Query Optimization</strong>: The process of selecting an efficient execution plan for a given SQL query by the DBMS. The optimizer transforms and rewrites the query, considering factors like table sizes, existence of indexes, and data statistics, to find the most effective way to retrieve the desired data. (Source: “Database System Concepts,” Chapter 12.2)</p>
</li>
<li><p><strong>Index</strong>: A data structure that improves the speed of data retrieval operations in a database table. An index creates a separate entry for selected columns of a table (or the entire table) and stores them in a way that facilitates faster access. (Source: “Database System Concepts,” Chapter 8.1)</p>
</li>
<li><p><strong>Foreign Key</strong>: A field in one table that refers to the primary key in another table. It establishes a relationship between two tables and ensures referential integrity, meaning that the values in the foreign key column must correspond to existing values in the referenced primary key column. (Source: “Database System Concepts,” Chapter 2.2)</p>
</li>
<li><p><strong>Stored Procedure</strong>: A precompiled set of SQL statements that are stored in the database and can be executed by specifying its name. It can accept parameters, return data, and contain complex control-of-flow statements. Stored procedures are used to encapsulate frequently used or complex operations. (Source: “Database System Concepts,” Chapter 18.1)</p>
</li>
<li><p><strong>Trigger</strong>: A special type of stored procedure that automatically executes when a specified event occurs in a database, such as an INSERT, UPDATE, or DELETE operation on a table. Triggers are used to maintain data integrity, perform logging, or execute other operations related to data changes. (Source: “Database System Concepts,” Chapter 19.1)</p>
</li>
<li><p><strong>View</strong>: A virtual table based on the result of an SQL query. Views do not store data physically; they present a customized perspective of the data from one or more tables. Views can simplify complex queries, hide data complexity, and provide security by restricting access to certain columns or rows. (Source: “Database System Concepts,” Chapter 11.1)</p>
</li>
<li><p><strong>Cursor</strong>: A database object that enables row-by-row navigation through a result set. Cursors are used when applications need to process query results one row at a time, rather than retrieving the entire result set at once. They provide a mechanism for controlling the traversal and manipulation of data within a result set. (Source: “Database System Concepts,” Chapter 14.1)</p>
</li>
<li><p><strong>Isolation Level</strong>: A property that defines how a transaction controls concurrent read and write operations. Different isolation levels provide varying degrees of concurrency control and data consistency guarantees, potentially affecting performance. Common isolation levels include Read Uncommitted, Read Committed, Repeatable Read, and Serializable. (Source: “Database System Concepts,” Chapter 13.3)</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DatabaseSystem/" rel="tag"># DatabaseSystem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/25/003NginxSsl/" rel="prev" title="NGINX SSL配置">
      <i class="fa fa-chevron-left"></i> NGINX SSL配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/01/005%20%E7%A8%8B%E5%BA%8F%E6%8F%92%E6%A1%A9%EF%BC%88Instrumentation%EF%BC%89%E6%8A%80%E6%9C%AF/" rel="next" title="程序插桩（Instrumentation）技术">
      程序插桩（Instrumentation）技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#V1"><span class="nav-number">1.</span> <span class="nav-text">V1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2"><span class="nav-number">2.</span> <span class="nav-text">V2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何晓宇"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">何晓宇</p>
  <div class="site-description" itemprop="description">技术博客，系统优化，编译器，指令集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxygmy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hxygmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexi.aoyu@163.com" title="E-Mail → mailto:hexi.aoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何晓宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:21</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
