<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hxygmy.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分析DynamoRIO的SampleClient源代码">
<meta property="og:type" content="article">
<meta property="og:title" content="DynamoRIO sample instrace源码分析">
<meta property="og:url" content="http://www.hxygmy.site/2024/07/04/008AnalyzeInstraceSimpleInDynamoRIO/index.html">
<meta property="og:site_name" content="正经人谁写技术博客啊">
<meta property="og:description" content="分析DynamoRIO的SampleClient源代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-03T22:12:12.000Z">
<meta property="article:modified_time" content="2024-07-24T16:29:15.000Z">
<meta property="article:author" content="何晓宇">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="系统优化">
<meta property="article:tag" content="指令集">
<meta property="article:tag" content="X86-64">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hxygmy.site/2024/07/04/008AnalyzeInstraceSimpleInDynamoRIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DynamoRIO sample instrace源码分析 | 正经人谁写技术博客啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">正经人谁写技术博客啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何晓宇的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hxygmy.site/2024/07/04/008AnalyzeInstraceSimpleInDynamoRIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="何晓宇">
      <meta itemprop="description" content="技术博客，系统优化，编译器，指令集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经人谁写技术博客啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DynamoRIO sample instrace源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-04 06:12:12" itemprop="dateCreated datePublished" datetime="2024-07-04T06:12:12+08:00">2024-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-25 00:29:15" itemprop="dateModified" datetime="2024-07-25T00:29:15+08:00">2024-07-25</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>分析DynamoRIO的SampleClient源代码</center>

<span id="more"></span>

<h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TLS的id，用于查找TLS的位置</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> tls_idx;</span><br><span class="line"><span class="comment">// client_id_t是uint格式</span></span><br><span class="line"><span class="type">static</span> <span class="type">client_id_t</span> client_id;</span><br><span class="line"><span class="comment">// 用于支持多线程</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> *mutex;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reg_id_t是byte类型，用于包含一个DR_REG_枚举值</span></span><br><span class="line"><span class="type">static</span> <span class="type">reg_id_t</span> tls_seg;</span><br><span class="line"><span class="type">static</span> uint tls_offs;</span><br><span class="line"></span><br><span class="line">DR_EXPORT <span class="type">void</span></span><br><span class="line"><span class="title function_">dr_client_main</span><span class="params">(<span class="type">client_id_t</span> id, <span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 需要1个eflags和2个单独的寄存器 </span></span><br><span class="line">    <span class="comment">// drreg_options_t : drreg初始化的时候的参数放在一起的一个struct</span></span><br><span class="line">    <span class="type">drreg_options_t</span> ops = &#123; <span class="keyword">sizeof</span>(ops), <span class="number">3</span>, <span class="literal">false</span> &#125;;</span><br><span class="line">    dr_set_client_name(<span class="string">&quot;DynamoRIO Sample Client &#x27;instrace&#x27;&quot;</span>,</span><br><span class="line">                       <span class="string">&quot;http://dynamorio.org/issues&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 初始化drmgr和drreg</span></span><br><span class="line">    <span class="comment">// drmgr用于组合协调多个插桩代码同时插桩时的调度</span></span><br><span class="line">    <span class="comment">// drreg在多个插桩发生时协调Context Switch的寄存器调度</span></span><br><span class="line">    <span class="comment">// 它们都属于原DynamoRIO的扩展功能</span></span><br><span class="line">    <span class="keyword">if</span> (!drmgr_init() || drreg_init(&amp;ops) != DRREG_SUCCESS)</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 注册event(回调函数)</span></span><br><span class="line">    <span class="comment">// 2.1 退出event</span></span><br><span class="line">    dr_register_exit_event(event_exit);</span><br><span class="line">    <span class="comment">// 2.2 线程初始化event</span></span><br><span class="line">    <span class="keyword">if</span> (!drmgr_register_thread_init_event(event_thread_init) ||</span><br><span class="line">        <span class="comment">// 2.3 线程退出event</span></span><br><span class="line">        !drmgr_register_thread_exit_event(event_thread_exit) ||</span><br><span class="line">        <span class="comment">// 2.4 该方法可以注册两个阶段的event</span></span><br><span class="line">        <span class="comment">// 参数1为分析阶段event，该阶段为即使分析，仅可添加标签指令，本方法设置为null</span></span><br><span class="line">        <span class="comment">// 参数2为插桩阶段event，传递单条指令给回调函数，并允许回调函数在待插桩的指令前插入指令，如果遇到其他插桩的指令需要避开该指令</span></span><br><span class="line">        !drmgr_register_bb_instrumentation_event(<span class="literal">NULL</span>, event_app_instruction, <span class="literal">NULL</span>))</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    client_id = id;</span><br><span class="line">    <span class="comment">// 锁</span></span><br><span class="line">    mutex = dr_mutex_create();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 以下几行代码用于分配TLS(Thread-Local Storage)为原始TLS</span></span><br><span class="line">    <span class="comment">// drmgr用于管理TLS的一个方法，返回该槽的地址，如果为-1说明预留槽已经用完了</span></span><br><span class="line">    tls_idx = drmgr_register_tls_field();</span><br><span class="line">    DR_ASSERT(tls_idx != <span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// DR 提供的 TLS 字段无法直接从CodeCache中访问。为了提高性能分配了原始 TLS，这样只需一条指令就能直接访问和更新它。</span></span><br><span class="line">    <span class="keyword">if</span> (!dr_raw_tls_calloc(&amp;tls_seg, &amp;tls_offs, INSTRACE_TLS_COUNT, <span class="number">0</span>))</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 日志</span></span><br><span class="line">    dr_log(<span class="literal">NULL</span>, DR_LOG_ALL, <span class="number">1</span>, <span class="string">&quot;Client &#x27;instrace&#x27; initializing\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在主函数中共定义了以下几个event：</p>
<ul>
<li>event_exit：退出event</li>
<li>event_thread_init：线程初始化event</li>
<li>event_thread_exit：线程退出event</li>
<li>event_app_instruction：指令级插桩event</li>
</ul>
<p>我们一个个看</p>
<h3 id="event-exit"><a href="#event-exit" class="headerlink" title="event_exit"></a>event_exit</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局指令计数</span></span><br><span class="line"><span class="type">static</span> uint64 num_refs;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">event_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    dr_log(<span class="literal">NULL</span>, DR_LOG_ALL, <span class="number">1</span>, <span class="string">&quot;Client &#x27;instrace&#x27; num refs seen: &quot;</span> SZFMT <span class="string">&quot;\n&quot;</span>, num_refs);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 释放使用dr_raw_tls_calloc()分配的、从偏移量tls_offs开始的原始线程本地存储槽 num_slots。</span></span><br><span class="line">    <span class="keyword">if</span> (!dr_raw_tls_cfree(tls_offs, INSTRACE_TLS_COUNT))</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 取消注册tls_field，该注册初始化在main函数的第3步</span></span><br><span class="line">    <span class="keyword">if</span> (!drmgr_unregister_tls_field(tls_idx) ||</span><br><span class="line">        <span class="comment">// 3. 取消注册线程初始化event</span></span><br><span class="line">        !drmgr_unregister_thread_init_event(event_thread_init) ||</span><br><span class="line">        <span class="comment">// 4. 取消注册线程退出event</span></span><br><span class="line">        !drmgr_unregister_thread_exit_event(event_thread_exit) ||</span><br><span class="line">        <span class="comment">// 5. 取消注册插桩event</span></span><br><span class="line">        !drmgr_unregister_bb_insertion_event(event_app_instruction) ||</span><br><span class="line">        <span class="comment">// 6. 退出drreg</span></span><br><span class="line">        drreg_exit() != DRREG_SUCCESS)</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 7. 销毁锁</span></span><br><span class="line">    dr_mutex_destroy(mutex);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 8. 退出drmgr</span></span><br><span class="line">    drmgr_exit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="event-thread-init"><a href="#event-thread-init" class="headerlink" title="event_thread_init"></a>event_thread_init</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个 ins_ref_t 描述一条已执行的指令</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">ins_ref_t</span> &#123;</span></span><br><span class="line">    app_pc pc;</span><br><span class="line">    <span class="type">int</span> opcode;</span><br><span class="line">&#125; <span class="type">ins_ref_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程私有的日志文件和计数器</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">// seg base执行到的指令的位置</span></span><br><span class="line">    byte *seg_base;</span><br><span class="line">    <span class="comment">// 已执行的指令的地址</span></span><br><span class="line">    <span class="type">ins_ref_t</span> *buf_base;</span><br><span class="line">    <span class="type">file_t</span> <span class="built_in">log</span>;</span><br><span class="line">    FILE *logf;</span><br><span class="line">    uint64 num_refs;</span><br><span class="line">&#125; <span class="type">per_thread_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最大指令数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_NUM_INS_REFS 8192</span></span><br><span class="line"><span class="comment">// 最大指令内存</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MEM_BUF_SIZE (sizeof(ins_ref_t) * MAX_NUM_INS_REFS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 已分配的TLS slots的偏移量</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    INSTRACE_TLS_OFFS_BUF_PTR,</span><br><span class="line">    INSTRACE_TLS_COUNT, <span class="comment">// 分配的TLS slots总量</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该方法返回一个指针，先把tls_base转换为byte指针，再加上tls_offs和enum_val代表的偏移量，最终返回TLS_SLOT位置</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TLS_SLOT(tls_base, enum_val) (void **)((byte *)(tls_base) + tls_offs + (enum_val))</span></span><br><span class="line"><span class="comment">// BUF_PTR指的是指向指令执行地址的指针，调用了上面定义的方法</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_PTR(tls_base) *(ins_ref_t **)TLS_SLOT(tls_base, INSTRACE_TLS_OFFS_BUF_PTR)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">event_thread_init</span><span class="params">(<span class="type">void</span> *drcontext)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1. dr_thread_alloc用于分配内存并与drcontext关联</span></span><br><span class="line">    <span class="type">per_thread_t</span> *data = dr_thread_alloc(drcontext, <span class="keyword">sizeof</span>(<span class="type">per_thread_t</span>));</span><br><span class="line">    DR_ASSERT(data != <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 把per_thread_t放入TLS中</span></span><br><span class="line">    drmgr_set_tls_field(drcontext, tls_idx, data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 3. dr_get_dr_segment_base用于获取由dr_raw_tls_calloc获取的TLS地址</span></span><br><span class="line"><span class="comment">    让per_thread_t保留TLS地址本身，这样可以在Thread-local中获取TLS的全局地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    data-&gt;seg_base = dr_get_dr_segment_base(tls_seg);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. dr_raw_mem_alloc方法申请内存用于CodeCache</span></span><br><span class="line">    <span class="comment">// 第二个参数为protection，DR规定了几个ENUM（DR_MEMPROT_READ、DR_MEMPROT_WRITE 和 DR_MEMPROT_EXEC）用于写在这里</span></span><br><span class="line">    data-&gt;buf_base =</span><br><span class="line">        dr_raw_mem_alloc(MEM_BUF_SIZE, DR_MEMPROT_READ | DR_MEMPROT_WRITE, <span class="literal">NULL</span>);</span><br><span class="line">    DR_ASSERT(data-&gt;seg_base != <span class="literal">NULL</span> &amp;&amp; data-&gt;buf_base != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// BUF_PTR指向code cache的开头</span></span><br><span class="line">    BUF_PTR(data-&gt;seg_base) = data-&gt;buf_base;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 已执行的指令数初始化为0</span></span><br><span class="line">    data-&gt;num_refs = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 5. 打开一个log file，</span></span><br><span class="line"><span class="comment">    client_id 用于获取client的library path</span></span><br><span class="line"><span class="comment">    drcontext用于指定当前线程</span></span><br><span class="line"><span class="comment">    NULL表示log放在默认位置，即client library path</span></span><br><span class="line"><span class="comment">    instrace是logfile的命名</span></span><br><span class="line"><span class="comment">    最后一个enum参数是文件打开方式，WINDOWS和LINUX不同</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    data-&gt;<span class="built_in">log</span> =</span><br><span class="line">        log_file_open(client_id, drcontext, <span class="literal">NULL</span>, <span class="string">&quot;instrace&quot;</span>,</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> WINDOWS</span></span><br><span class="line">                      DR_FILE_CLOSE_ON_FORK |</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">                          DR_FILE_ALLOW_LARGE);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// logf是FILE数据流</span></span><br><span class="line">    data-&gt;logf = log_stream_from_file(data-&gt;<span class="built_in">log</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(data-&gt;logf, <span class="string">&quot;Format: &lt;instr address&gt;,&lt;opcode&gt;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="event-thread-exit"><a href="#event-thread-exit" class="headerlink" title="event_thread_exit"></a>event_thread_exit</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">event_thread_exit</span><span class="params">(<span class="type">void</span> *drcontext)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">per_thread_t</span> *data;</span><br><span class="line">    <span class="comment">// 1. 转储缓冲区的内容</span></span><br><span class="line">    instrace(drcontext);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 获取TLS中tls_idx对应位置的per_thread_t</span></span><br><span class="line">    data = drmgr_get_tls_field(drcontext, tls_idx);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. num_refs 是全局指令计数器，加锁自增</span></span><br><span class="line">    dr_mutex_lock(mutex);</span><br><span class="line">    num_refs += data-&gt;num_refs;</span><br><span class="line">    dr_mutex_unlock(mutex);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 关闭日志流</span></span><br><span class="line">    log_stream_close(data-&gt;logf); <span class="comment">/* closes fd too */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 5. 释放dr_raw_mem_alloc()申请的内存.</span></span><br><span class="line">    dr_raw_mem_free(data-&gt;buf_base, MEM_BUF_SIZE);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 6. 释放由by dr_thread_alloc()申请的针对某个线程的内存.</span></span><br><span class="line">    dr_thread_free(drcontext, data, <span class="keyword">sizeof</span>(<span class="type">per_thread_t</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该方法转储缓冲区的内容</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">instrace</span><span class="params">(<span class="type">void</span> *drcontext)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">per_thread_t</span> *data;</span><br><span class="line">    <span class="type">ins_ref_t</span> *ins_ref, *buf_ptr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回指定索引的、用户控制的本地线程地址，该地址由 drmgr_register_tls_field()返回。 </span></span><br><span class="line">    <span class="comment">// 要在代码缓存中生成读取 drcontext 字段的指令序列，请使用 drmgr_insert_read_tls_field()。</span></span><br><span class="line">    data = drmgr_get_tls_field(drcontext, tls_idx);</span><br><span class="line">    buf_ptr = BUF_PTR(data-&gt;seg_base);</span><br><span class="line">    <span class="comment">/* Example of dumped file content:</span></span><br><span class="line"><span class="comment">     *   0x7f59c2d002d3: call</span></span><br><span class="line"><span class="comment">     *   0x7ffeacab0ec8: mov</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// 使用libc的fpringtf有缓冲区，比dr_fprintf更快</span></span><br><span class="line">    <span class="keyword">for</span> (ins_ref = (<span class="type">ins_ref_t</span> *)data-&gt;buf_base; ins_ref &lt; buf_ptr; ins_ref++) &#123;</span><br><span class="line">        <span class="comment">// 使用PIFX前缀可以避免第一个字符为0的情况，并且使生成的文件更小</span></span><br><span class="line">        <span class="built_in">fprintf</span>(data-&gt;logf, PIFX <span class="string">&quot;,%s\n&quot;</span>, (<span class="type">ptr_uint_t</span>)ins_ref-&gt;pc,</span><br><span class="line">                decode_opcode_name(ins_ref-&gt;opcode));</span><br><span class="line">        data-&gt;num_refs++;</span><br><span class="line">    &#125;</span><br><span class="line">    BUF_PTR(data-&gt;seg_base) = data-&gt;buf_base;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="event-app-instruction"><a href="#event-app-instruction" class="headerlink" title="event_app_instruction"></a>event_app_instruction</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插桩 drmgr.h</span></span><br><span class="line"><span class="type">static</span> <span class="type">dr_emit_flags_t</span></span><br><span class="line"><span class="title function_">event_app_instruction</span><span class="params">(<span class="type">void</span> *drcontext, <span class="type">void</span> *tag, <span class="type">instrlist_t</span> *bb, <span class="type">instr_t</span> *instr, <span class="type">bool</span> for_trace, <span class="type">bool</span> translating, <span class="type">void</span> *user_data)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1. 不自动预测任何插桩</span></span><br><span class="line">    drmgr_disable_auto_predication(drcontext, bb);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 检查当前指令是否为应用程序指令（相对meta intructions）</span></span><br><span class="line">    <span class="keyword">if</span> (!instr_is_app(instr))</span><br><span class="line">        <span class="keyword">return</span> DR_EMIT_DEFAULT;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 指令级插桩</span></span><br><span class="line">    instrument_instr(drcontext, bb, instr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 每个 bb 插入一次代码，调用 clean_call 处理缓冲区</span></span><br><span class="line">    <span class="keyword">if</span> (drmgr_is_first_instr(drcontext, instr)</span><br><span class="line">        <span class="comment">// 下面的注释是原代码中的注释，解释了AARCHXX和X86的区别</span></span><br><span class="line">        <span class="comment">/* XXX i#1698: there are constraints for code between ldrex/strex pairs,</span></span><br><span class="line"><span class="comment">         * so we minimize the instrumentation in between by skipping the clean call.</span></span><br><span class="line"><span class="comment">         * We&#x27;re relying a bit on the typical code sequence with either ldrex..strex</span></span><br><span class="line"><span class="comment">         * in the same bb, in which case our call at the start of the bb is fine,</span></span><br><span class="line"><span class="comment">         * or with a branch in between and the strex at the start of the next bb.</span></span><br><span class="line"><span class="comment">         * However, there is still a chance that the instrumentation code may clear the</span></span><br><span class="line"><span class="comment">         * exclusive monitor state.</span></span><br><span class="line"><span class="comment">         * Using a fault to handle a full buffer should be more robust, and the</span></span><br><span class="line"><span class="comment">         * forthcoming buffer filling API (i#513) will provide that.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        IF_AARCHXX(&amp;&amp;!instr_is_exclusive_store(instr)))</span><br><span class="line">        <span class="comment">// </span></span><br><span class="line">        dr_insert_clean_call(drcontext, bb, instr, (<span class="type">void</span> *)clean_call, <span class="literal">false</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> DR_EMIT_DEFAULT;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向CodeCache插入指令</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">instrument_instr</span><span class="params">(<span class="type">void</span> *drcontext, <span class="type">instrlist_t</span> *ilist, <span class="type">instr_t</span> *where)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 需要两个寄存器</span></span><br><span class="line">    <span class="type">reg_id_t</span> reg_ptr, reg_tmp;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 加载CodeCache指针到reg_ptr寄存器</span></span><br><span class="line">    <span class="keyword">if</span> (drreg_reserve_register(drcontext, ilist, where, <span class="literal">NULL</span>, &amp;reg_ptr) !=</span><br><span class="line">            DRREG_SUCCESS ||</span><br><span class="line">        drreg_reserve_register(drcontext, ilist, where, <span class="literal">NULL</span>, &amp;reg_tmp) !=</span><br><span class="line">            DRREG_SUCCESS) &#123;</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>); <span class="comment">/* cannot recover */</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 以下几个方法都是在本文件中定义的</span></span><br><span class="line">    <span class="comment">// 2.1 insert_load_buf_ptr 加载TLS缓冲区指针到reg_ptr寄存器</span></span><br><span class="line">    insert_load_buf_ptr(drcontext, ilist, where, reg_ptr);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2.2 insert_save_pc  更新reg_ptr的值并存储到TLS</span></span><br><span class="line">    insert_save_pc(drcontext, ilist, where, reg_ptr, reg_tmp, instr_get_app_pc(where));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2.3 insert_save_opcode 把操作码加载到临时寄存器中并存储到TLS</span></span><br><span class="line">    insert_save_opcode(drcontext, ilist, where, reg_ptr, reg_tmp,</span><br><span class="line">                       instr_get_opcode(where));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2.4 insert_update_buf_ptr 把当前指令的pc加载到寄存器中并存储到TLS</span></span><br><span class="line">    insert_update_buf_ptr(drcontext, ilist, where, reg_ptr, <span class="keyword">sizeof</span>(<span class="type">ins_ref_t</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 释放临时寄存器</span></span><br><span class="line">    <span class="keyword">if</span> (drreg_unreserve_register(drcontext, ilist, where, reg_ptr) != DRREG_SUCCESS ||</span><br><span class="line">        drreg_unreserve_register(drcontext, ilist, where, reg_tmp) != DRREG_SUCCESS)</span><br><span class="line">        DR_ASSERT(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="insert-load-buf-ptr"><a href="#insert-load-buf-ptr" class="headerlink" title="insert_load_buf_ptr"></a>insert_load_buf_ptr</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">insert_load_buf_ptr</span><span class="params">(<span class="type">void</span> *drcontext, <span class="type">instrlist_t</span> *ilist, <span class="type">instr_t</span> *where, <span class="type">reg_id_t</span> reg_ptr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在ilist的where指令之前插入读取TLS的指令，从以tls_seg为基的tls_offs + INSTRACE_TLS_OFFS_BUF_PTR偏移量处读取，并把结果存储到reg_ptr中</span></span><br><span class="line">    dr_insert_read_raw_tls(drcontext, ilist, where, tls_seg,</span><br><span class="line">                           tls_offs + INSTRACE_TLS_OFFS_BUF_PTR, reg_ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="insert-save-pc"><a href="#insert-save-pc" class="headerlink" title="insert_save_pc"></a>insert_save_pc</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MINSERT：在ilist中的where指令之前插入第三个参数的创造的指令作为元数据指令</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MINSERT instrlist_meta_preinsert</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">insert_save_pc</span><span class="params">(<span class="type">void</span> *drcontext, <span class="type">instrlist_t</span> *ilist, <span class="type">instr_t</span> *where, <span class="type">reg_id_t</span> base,</span></span><br><span class="line"><span class="params">               <span class="type">reg_id_t</span> scratch, app_pc pc)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 创建一个指令，该指令用于把pc转换为ptr_int_t并存储到scratch寄存器中，并把该指令插入ilist中的where指令之前</span></span><br><span class="line">    instrlist_insert_mov_immed_ptrsz(drcontext, (<span class="type">ptr_int_t</span>)pc, opnd_create_reg(scratch),</span><br><span class="line">                                     ilist, where, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把scratch转存到TLS中</span></span><br><span class="line">    MINSERT(ilist, where,</span><br><span class="line">            XINST_CREATE_store(drcontext,</span><br><span class="line">                               OPND_CREATE_MEMPTR(base, offsetof(<span class="type">ins_ref_t</span>, pc)),</span><br><span class="line">                               opnd_create_reg(scratch)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="insert-save-opcode"><a href="#insert-save-opcode" class="headerlink" title="insert_save_opcode"></a>insert_save_opcode</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">insert_save_opcode</span><span class="params">(<span class="type">void</span> *drcontext, <span class="type">instrlist_t</span> *ilist, <span class="type">instr_t</span> *where, <span class="type">reg_id_t</span> base,</span></span><br><span class="line"><span class="params">                   <span class="type">reg_id_t</span> scratch, <span class="type">int</span> opcode)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 调整scratch寄存器为2byte</span></span><br><span class="line">    scratch = reg_resize_to_opsz(scratch, OPSZ_2);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在ilist的where指令之前插入以下两条指令</span></span><br><span class="line">    <span class="comment">// 这一条把操作数放入了scratch</span></span><br><span class="line">    MINSERT(ilist, where,</span><br><span class="line">            XINST_CREATE_load_int(drcontext, opnd_create_reg(scratch),</span><br><span class="line">                                  OPND_CREATE_INT16(opcode)));</span><br><span class="line">    <span class="comment">// 这一条把操作数从scratch放入TLS指定位置中</span></span><br><span class="line">    MINSERT(ilist, where,</span><br><span class="line">            XINST_CREATE_store_2bytes(</span><br><span class="line">                drcontext, OPND_CREATE_MEM16(base, offsetof(<span class="type">ins_ref_t</span>, opcode)),</span><br><span class="line">                opnd_create_reg(scratch)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="insert-update-buf-ptr"><a href="#insert-update-buf-ptr" class="headerlink" title="insert_update_buf_ptr"></a>insert_update_buf_ptr</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">insert_update_buf_ptr</span><span class="params">(<span class="type">void</span> *drcontext, <span class="type">instrlist_t</span> *ilist, <span class="type">instr_t</span> *where,</span></span><br><span class="line"><span class="params">                      <span class="type">reg_id_t</span> reg_ptr, <span class="type">int</span> adjust)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将 reg_ptr 寄存器中的值与 adjust 相加，并将结果保存回 reg_ptr 寄存器</span></span><br><span class="line">    <span class="comment">// 把这条指令插入到ilist中的where指令之前</span></span><br><span class="line">    MINSERT(</span><br><span class="line">        ilist, where,</span><br><span class="line">        XINST_CREATE_add(drcontext, opnd_create_reg(reg_ptr), OPND_CREATE_INT16(adjust)));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 插入一条写入 TLS 的指令，将 reg_ptr 寄存器中的值写入 TLS 区域的 tls_offs + INSTRACE_TLS_OFFS_BUF_PTR 偏移位置。</span></span><br><span class="line">    dr_insert_write_raw_tls(drcontext, ilist, where, tls_seg,</span><br><span class="line">                            tls_offs + INSTRACE_TLS_OFFS_BUF_PTR, reg_ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/" rel="tag"># 系统优化</a>
              <a href="/tags/%E6%8C%87%E4%BB%A4%E9%9B%86/" rel="tag"># 指令集</a>
              <a href="/tags/X86-64/" rel="tag"># X86-64</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/18/007X86-64ISAOverview/" rel="prev" title="X86-64指令集概述">
      <i class="fa fa-chevron-left"></i> X86-64指令集概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/25/009AnalyzeInstraceX86.md/" rel="next" title="Intel Pin ManualExample inscount1.cpp源码分析">
      Intel Pin ManualExample inscount1.cpp源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-exit"><span class="nav-number">2.</span> <span class="nav-text">event_exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-thread-init"><span class="nav-number">3.</span> <span class="nav-text">event_thread_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-thread-exit"><span class="nav-number">4.</span> <span class="nav-text">event_thread_exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-app-instruction"><span class="nav-number">5.</span> <span class="nav-text">event_app_instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-load-buf-ptr"><span class="nav-number">5.1.</span> <span class="nav-text">insert_load_buf_ptr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-save-pc"><span class="nav-number">5.2.</span> <span class="nav-text">insert_save_pc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-save-opcode"><span class="nav-number">5.3.</span> <span class="nav-text">insert_save_opcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-update-buf-ptr"><span class="nav-number">5.4.</span> <span class="nav-text">insert_update_buf_ptr</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何晓宇"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">何晓宇</p>
  <div class="site-description" itemprop="description">技术博客，系统优化，编译器，指令集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxygmy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hxygmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexi.aoyu@163.com" title="E-Mail → mailto:hexi.aoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何晓宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
