<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hxygmy.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pprof用法以及各项参数含义">
<meta property="og:type" content="article">
<meta property="og:title" content="Go性能分析工具pprof试用">
<meta property="og:url" content="http://www.hxygmy.site/2025/09/23/013Go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="正经人谁写技术博客啊">
<meta property="og:description" content="pprof用法以及各项参数含义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090654106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090648603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090707492.png">
<meta property="article:published_time" content="2025-09-23T04:11:07.000Z">
<meta property="article:modified_time" content="2025-10-08T23:33:05.000Z">
<meta property="article:author" content="何晓宇">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="SOLE">
<meta property="article:tag" content="Go性能分析工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090654106.png">

<link rel="canonical" href="http://www.hxygmy.site/2025/09/23/013Go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go性能分析工具pprof试用 | 正经人谁写技术博客啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">正经人谁写技术博客啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何晓宇的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hxygmy.site/2025/09/23/013Go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="何晓宇">
      <meta itemprop="description" content="技术博客，系统优化，编译器，指令集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经人谁写技术博客啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go性能分析工具pprof试用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-23 12:11:07" itemprop="dateCreated datePublished" datetime="2025-09-23T12:11:07+08:00">2025-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-09 07:33:05" itemprop="dateModified" datetime="2025-10-09T07:33:05+08:00">2025-10-09</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> pprof用法以及各项参数含义 </center>

<span id="more"></span>

<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><blockquote>
<p><code>pprof</code> 是一个用于可视化和分析性能剖析数据的工具。它读取 <code>profile.proto</code> 格式的采样数据（通常是函数调用栈），生成文本报告或图形（如调用图、火焰图）</p>
<p>它支持从本地文件或HTTP 服务读取数据。如果有二进制文件或源代码，还能把机器地址转换成函数名。</p>
<p>Go 官方深度集成了pprof，但是它本身不是 Go 内置命令，而是由 Google 开发的独立工具。</p>
</blockquote>
<p>上面这个介绍是直接翻译的 <a target="_blank" rel="noopener" href="https://github.com/google/pprof">源代码仓库</a> 的README，但是在我自己的测试中，go tool已经内置了pprof，版本为1.25.1。</p>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用</h3><p>—–ENV: Ubuntu 22.04, go1.25.1, VS Code—–</p>
<p>写一个测试用例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	_ <span class="string">&quot;net/http/pprof&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟一个CPU密集型函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">busyWork</span><span class="params">(n <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n*<span class="number">1000000</span>; i++ &#123;</span><br><span class="line">		sum += i % <span class="number">17</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟一个内存分配函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">allocMem</span><span class="params">(n <span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">make</span>([]<span class="type">int</span>, n*<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			busyWork(<span class="number">100</span>)  <span class="comment">// 消耗CPU</span></span><br><span class="line">			allocMem(<span class="number">1000</span>) <span class="comment">// 分配内存</span></span><br><span class="line">			time.Sleep(<span class="number">10</span> * time.Millisecond)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">    <span class="comment">// 下面这一行代码可以通过6060端口来查看pprof的输出</span></span><br><span class="line">	log.Println(http.ListenAndServe(<span class="string">&quot;:6060&quot;</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go run 01go_pprof_http.go</span> </span><br></pre></td></tr></table></figure>

<p>我们使用pprof对这个结果进行一些分析</p>
<h4 id="2-1-web查看"><a href="#2-1-web查看" class="headerlink" title="2.1 web查看"></a>2.1 web查看</h4><p>我们通过<code>log.Println(http.ListenAndServe(&quot;:6060&quot;, nil))</code>这一行代码指定了目录，它开启了一个web服务，通过<code>ip:6060/debug/pprof/</code>可以访问该分析结果。在我的开发环境下，访问 <a target="_blank" rel="noopener" href="http://192.168.81.100:6060/debug/pprof/">http://192.168.81.100:6060/debug/pprof/</a> 即可。</p>
<p>得到以下结果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/debug/pprof/</span><br><span class="line">Set debug=1 as a query parameter to export in legacy text format</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Types of profiles available:</span><br><span class="line">Count	Profile</span><br><span class="line">6	allocs</span><br><span class="line">0	block</span><br><span class="line">0	cmdline</span><br><span class="line">5	goroutine</span><br><span class="line">6	heap</span><br><span class="line">0	mutex</span><br><span class="line">0	profile</span><br><span class="line">0	symbol</span><br><span class="line">11	threadcreate</span><br><span class="line">0	trace</span><br><span class="line">full goroutine stack dump</span><br><span class="line">Profile Descriptions:</span><br><span class="line"></span><br><span class="line">allocs: A sampling of all past memory allocations</span><br><span class="line">block: Stack traces that led to blocking on synchronization primitives</span><br><span class="line">cmdline: The command line invocation of the current program</span><br><span class="line">goroutine: Stack traces of all current goroutines. Use debug=2 as a query parameter to export in the same format as an unrecovered panic.</span><br><span class="line">heap: A sampling of memory allocations of live objects. You can specify the gc GET parameter to run GC before taking the heap sample.</span><br><span class="line">mutex: Stack traces of holders of contended mutexes</span><br><span class="line">profile: CPU profile. You can specify the duration in the seconds GET parameter. After you get the profile file, use the go tool pprof command to investigate the profile.</span><br><span class="line">symbol: Maps given program counters to function names. Counters can be specified in a GET raw query or POST body, multiple counters are separated by &#x27;+&#x27;.</span><br><span class="line">threadcreate: Stack traces that led to the creation of new OS threads</span><br><span class="line">trace: A trace of execution of the current program. You can specify the duration in the seconds GET parameter. After you get the trace file, use the go tool trace command to investigate the trace.</span><br></pre></td></tr></table></figure>

<p>在中间部分</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Types of profiles available:</span><br><span class="line">Count	Profile</span><br><span class="line"><span class="number">6</span>	allocs</span><br><span class="line"><span class="number">0</span>	block</span><br><span class="line"><span class="number">0</span>	cmdline</span><br><span class="line"><span class="number">5</span>	goroutine</span><br><span class="line"><span class="number">6</span>	heap</span><br><span class="line"><span class="number">0</span>	mutex</span><br><span class="line"><span class="number">0</span>	profile</span><br><span class="line"><span class="number">0</span>	symbol</span><br><span class="line"><span class="number">11</span>	threadcreate</span><br><span class="line"><span class="number">0</span>	trace</span><br><span class="line">full goroutine stack dump</span><br></pre></td></tr></table></figure>

<p>即为pprof可以分析的性能数据，前面的数字表示当前采样到的数量，这个数字是会实时变动的。</p>
<p>在这个网页下方，还附上了每一种分析维度的解释，这里列出人力翻译：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">allocs: 对程序运行以来所有内存分配行为的采样</span><br><span class="line"></span><br><span class="line">block: 因同步原语阻塞而等待的 goroutine 调用栈。</span><br><span class="line">	hxy注：这个profiling在文档中提到默认是不开启的，但是我开关这个功能，似乎毫无变化，它好像已经默认开启了，需要后续进一步测试。</span><br><span class="line">	</span><br><span class="line">cmdline: 当前程序启动时的完整命令行</span><br><span class="line"></span><br><span class="line">goroutine: 当前所有 goroutine 的调用栈。加上 ?<span class="attribute">debug</span>=2 参数，会以panic的格式输出</span><br><span class="line">	hxy注：这里的<span class="attribute">debug</span>=1会输出一种紧凑的goroutine调用栈格式，这个主要是给pprof分析使用的，而debug=2的输出为panic格式，和日常看到的panic相同，方便人力定位错误。</span><br><span class="line"></span><br><span class="line">heap: 对当前存活对象的采样。可通过 ?<span class="attribute">gc</span>=1 参数在采样前先强制GC</span><br><span class="line"></span><br><span class="line">mutex: 互斥锁的持有者调用栈</span><br><span class="line">	hxy注：这个和前面的block一样，在文档中提到默认是不开启的，也同样没发现开关之后的区别在哪，后面再测试。</span><br><span class="line"></span><br><span class="line">profile: CPU 性能剖析。可通过 ?<span class="attribute">seconds</span>=N 这个参数指定采样时长，获得profile文件之后可以通过go pprof命令对文件进行解析。</span><br><span class="line"></span><br><span class="line">symbol: 将内存地址转换为函数名。</span><br><span class="line">	hxy注：这个功能看起来不起眼但根据我有限的经验来说是一个超强功能，比如可以对应到源码行号。</span><br><span class="line"></span><br><span class="line">threadcreate: 导致创建新线程的调用栈</span><br><span class="line"></span><br><span class="line">trace: 程序执行的详细追踪记录。可通过 ?<span class="attribute">seconds</span>=N 指定时长，用 go<span class="built_in"> tool </span>trace 分析结果。</span><br></pre></td></tr></table></figure>

<h4 id="2-2-脚本访问"><a href="#2-2-脚本访问" class="headerlink" title="2.2 脚本访问"></a>2.2 脚本访问</h4><p>可以通过上一个小节的web网页中看到，有一些分析的数据是需要某个时间切片内的采样的，比如profile、trace等，这些数据可以通过脚本进行访问，这意味着有很多数据可以拿到之后自己进行分析，有点geek的DIY那味了。</p>
<p>下面通过脚本来获取profile数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hxy@ubu22:~</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof http://127.0.0.1:6060/debug/pprof/profile</span></span><br><span class="line">Fetching profile over HTTP from http://127.0.0.1:6060/debug/pprof/profile</span><br></pre></td></tr></table></figure>

<p>在输入该命令后，它会fetching 30秒，可以通过-SECONDS&#x3D;40修改为40秒，然后会有以下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof http://127.0.0.1:6060/debug/pprof/profile</span></span><br><span class="line">Fetching profile over HTTP from http://127.0.0.1:6060/debug/pprof/profile</span><br><span class="line">Saved profile in /home/hxy/pprof/pprof.01go_pprof_http.samples.cpu.001.pb.gz</span><br><span class="line">File: 01go_pprof_http</span><br><span class="line">Build ID: 73279fc58b5957f1b741009f367707697095f6e5</span><br><span class="line">Type: cpu</span><br><span class="line">Time: 2025-09-25 16:17:50 CST</span><br><span class="line">Duration: 30.13s, Total samples = 21.46s (71.23%)</span><br><span class="line">Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)</span><br><span class="line">(pprof) </span><br></pre></td></tr></table></figure>

<p>这个是一个交互式界面，可以输入help来查看有哪些数据可以查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">(pprof) help</span><br><span class="line">  Commands:</span><br><span class="line">    callgrind        Outputs a graph in callgrind format</span><br><span class="line">    comments         Output all profile comments</span><br><span class="line">    disasm           Output assembly listings annotated with samples</span><br><span class="line">    dot              Outputs a graph in DOT format</span><br><span class="line">    eog              Visualize graph through eog</span><br><span class="line">    evince           Visualize graph through evince</span><br><span class="line">    gif              Outputs a graph image in GIF format</span><br><span class="line">    gv               Visualize graph through gv</span><br><span class="line">    kcachegrind      Visualize report in KCachegrind</span><br><span class="line">    list             Output annotated source for functions matching regexp</span><br><span class="line">    pdf              Outputs a graph in PDF format</span><br><span class="line">    peek             Output callers/callees of functions matching regexp</span><br><span class="line">    png              Outputs a graph image in PNG format</span><br><span class="line">    proto            Outputs the profile in compressed protobuf format</span><br><span class="line">    ps               Outputs a graph in PS format</span><br><span class="line">    raw              Outputs a text representation of the raw profile</span><br><span class="line">    svg              Outputs a graph in SVG format</span><br><span class="line">    tags             Outputs all tags in the profile</span><br><span class="line">    text             Outputs top entries in text form</span><br><span class="line">    top              Outputs top entries in text form</span><br><span class="line">    topproto         Outputs top entries in compressed protobuf format</span><br><span class="line">    traces           Outputs all profile samples in text form</span><br><span class="line">    tree             Outputs a text rendering of call graph</span><br><span class="line">    web              Visualize graph through web browser</span><br><span class="line">    weblist          Display annotated source in a web browser</span><br><span class="line">    o/options        List options and their current values</span><br><span class="line">    q/quit/exit/^D   Exit pprof</span><br><span class="line"></span><br><span class="line">  Options:</span><br><span class="line">    call_tree        Create a context-sensitive call tree</span><br><span class="line">    compact_labels   Show minimal headers</span><br><span class="line">    divide_by        Ratio to divide all samples before visualization</span><br><span class="line">    drop_negative    Ignore negative differences</span><br><span class="line">    edgefraction     Hide edges below &lt;f&gt;*total</span><br><span class="line">    focus            Restricts to samples going through a node matching regexp</span><br><span class="line">    hide             Skips nodes matching regexp</span><br><span class="line">    ignore           Skips paths going through any nodes matching regexp</span><br><span class="line">    intel_syntax     Show assembly in Intel syntax</span><br><span class="line">    mean             Average sample value over first value (count)</span><br><span class="line">    nodecount        Max number of nodes to show</span><br><span class="line">    nodefraction     Hide nodes below &lt;f&gt;*total</span><br><span class="line">    noinlines        Ignore inlines.</span><br><span class="line">    normalize        Scales profile based on the base profile.</span><br><span class="line">    output           Output filename for file-based outputs</span><br><span class="line">    prune_from       Drops any functions below the matched frame.</span><br><span class="line">    relative_percentages Show percentages relative to focused subgraph</span><br><span class="line">    sample_index     Sample value to report (0-based index or name)</span><br><span class="line">    show             Only show nodes matching regexp</span><br><span class="line">    show_from        Drops functions above the highest matched frame.</span><br><span class="line">    showcolumns      Show column numbers at the source code line level.</span><br><span class="line">    source_path      Search path for source files</span><br><span class="line">    tagfocus         Restricts to samples with tags in range or matched by regexp</span><br><span class="line">    taghide          Skip tags matching this regexp</span><br><span class="line">    tagignore        Discard samples with tags in range or matched by regexp</span><br><span class="line">    tagleaf          Adds pseudo stack frames for labels key/value pairs at the callstack leaf.</span><br><span class="line">    tagroot          Adds pseudo stack frames for labels key/value pairs at the callstack root.</span><br><span class="line">    tagshow          Only consider tags matching this regexp</span><br><span class="line">    trim             Honor nodefraction/edgefraction/nodecount defaults</span><br><span class="line">    trim_path        Path to trim from source paths before search</span><br><span class="line">    unit             Measurement units to display</span><br><span class="line"></span><br><span class="line">  Option groups (only set one per group):</span><br><span class="line">    granularity      </span><br><span class="line">      functions        Aggregate at the function level.</span><br><span class="line">      filefunctions    Aggregate at the function level.</span><br><span class="line">      files            Aggregate at the file level.</span><br><span class="line">      lines            Aggregate at the source code line level.</span><br><span class="line">      addresses        Aggregate at the address level.</span><br><span class="line">    sort             </span><br><span class="line">      cum              Sort entries based on cumulative weight</span><br><span class="line">      flat             Sort entries based on own weight</span><br><span class="line">  :   Clear focus/ignore/hide/tagfocus/tagignore</span><br><span class="line"></span><br><span class="line">  type &quot;help &lt;cmd|option&gt;&quot; for more information</span><br></pre></td></tr></table></figure>

<p>可以看到有巨多数据可以查看，上面我放了复制的文本而不是图片，方便以后复制。</p>
<p>这里以两个经典维度为例，即top和web。</p>
<p>top命令类似于<code>linux perf</code>的profile，而web命令是输出图示。</p>
<h5 id="top"><a href="#top" class="headerlink" title="top"></a>top</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 21260ms, 99.07% of 21460ms total</span><br><span class="line">Dropped 62 nodes (cum &lt;= 107.30ms)</span><br><span class="line">Showing top 10 nodes out of 45</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">   19110ms 89.05% 89.05%    19590ms 91.29%  main.busyWork (inline)</span><br><span class="line">     750ms  3.49% 92.54%      750ms  3.49%  runtime.memclrNoHeapPointers</span><br><span class="line">     480ms  2.24% 94.78%      480ms  2.24%  runtime.asyncPreempt</span><br><span class="line">     450ms  2.10% 96.88%      450ms  2.10%  runtime.futex</span><br><span class="line">     240ms  1.12% 98.00%      240ms  1.12%  runtime.madvise</span><br><span class="line">     230ms  1.07% 99.07%      230ms  1.07%  runtime.write1</span><br><span class="line">         0     0% 99.07%      970ms  4.52%  main.allocMem (inline)</span><br><span class="line">         0     0% 99.07%    20560ms 95.81%  main.main.func1</span><br><span class="line">         0     0% 99.07%      240ms  1.12%  runtime.(*pageAlloc).scavenge</span><br><span class="line">         0     0% 99.07%      240ms  1.12%  runtime.(*pageAlloc).scavenge.func1</span><br></pre></td></tr></table></figure>

<p>几个参数解释如下：</p>
<ul>
<li>flat: 某个函数执行用时，这个函数体中调用的其它函数不会被计算在内。</li>
<li>flat%：flat除以总执行用时</li>
<li>sum%：其上所有行的flat%累加。这个计算方法有点像前缀和数组，或者SQL里经常出现的Window函数。</li>
<li>cum：某个函数执行用时，和flat的区别是，这个函数体中调用的其它函数的用时也会被计算在内。</li>
<li>cum%：cum除以总执行时间。</li>
</ul>
<h5 id="web"><a href="#web" class="headerlink" title="web"></a>web</h5><p>通过交互式命令行对远程主机进行分析，由于没有GUI，无法拉起浏览器，所以可以退出该(pprof)，使用命令拉起一个web服务，就可以进行远程查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof -http=0.0.0.0:8000 http://127.0.0.1:6060/debug/pprof/profile</span></span><br><span class="line">Fetching profile over HTTP from http://127.0.0.1:6060/debug/pprof/profile</span><br><span class="line">Saved profile in /home/hxy/pprof/pprof.01go_pprof_http.samples.cpu.003.pb.gz</span><br><span class="line">Serving web UI on http://0.0.0.0:8000</span><br><span class="line">Couldn&#x27;t find a suitable web browser!</span><br><span class="line"></span><br><span class="line">Set the BROWSER environment variable to your desired browser.</span><br></pre></td></tr></table></figure>

<p>这样可以通过访问<code>ip:8000</code>来可视化访问pprof的profile性能信息，这里面包括调用栈可视化，也有火焰图。</p>
<p><img src="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090654106.png" alt="image-20251009064928721"></p>
<p><img src="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090648603.png" alt="image-20251009064832273"></p>
<p>这里主要说一下这个树状图的含义。</p>
<p>以最大的图示为例：</p>
<ul>
<li>main：package名</li>
<li>busyWork：函数名（Symbol）</li>
<li>19.11s(89.05%)：flat(flat%)</li>
<li>of 19.59s(91.29%)：cum(cum%)</li>
</ul>
<p><strong>hxy注</strong>：对于以上的性能采集的数据来说，实际上通过curl命令，把采集到的数据放在本地是更好的做法，因为pprof的工具支持分析采集到的本地二进制文件，且以这种方式采集到的数据可以进行保留，以复现实验数据，对于DIY玩家来说是一个更好的选择。</p>
<h4 id="2-3-火焰图"><a href="#2-3-火焰图" class="headerlink" title="2.3 火焰图"></a>2.3 火焰图</h4><p>2.3.1 speedscope</p>
<p>这个相当易用，只要打开<a target="_blank" rel="noopener" href="https://www.speedscope.app/">speedscope</a>把采集到的数据上传上去就可以了，并且分析数据一目了然，非常易用。</p>
<p>Speedscope官方推荐的命令为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:$PORT/debug/pprof/profile?seconds=2 | speedscope -</span><br></pre></td></tr></table></figure>

<p>实际上由于我们通常会进行其它的分析，保留分析文件这一步只是顺带就可以完成。</p>
<p>火焰图的展示效果如下，上方有类似于剪辑视频的轨道一样的方式来进行缩放，效果拔群。</p>
<p><img src="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202510090707492.png" alt="image-20251009070718577"></p>
<p>2.3.2 go-torch</p>
<p>go-torch is deprecated, use pprof instead</p>
<p>As of Go 1.11, flamegraph visualizations are available in <code>go tool pprof</code> directly!</p>
<p>该工具已经弃用，随pprof附赠的火焰图即为替代品，在上节已经展示。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>通过发挥人类固有的给事物进行分类的技能，pprof的分析维度可以分为<strong>执行性能</strong>（CPU、trace），<strong>并发瓶颈</strong>（mutex、block），<strong>资源占用</strong>（heap、allocs、goroutine、threadcreate），而cmdline和symbol这两项是作为<strong>辅助其它功能</strong>的工具。后面可以从这几个大方面对程序的性能瓶颈进行分析。</p>
</li>
<li><p>trace涵盖内容稍多，后面专门再写一篇。</p>
</li>
<li><p>对于火焰图来说，它的flat和cum其实非常直观，火焰图中某一个横向的长条即表示这个长条对应的symbol的cum，这一个长条对比下面长出来的一截，即为该symbol的flat。</p>
</li>
<li><p>火焰图的优点在于，它除了展示热点函数之外，还直观展示了热点函数的调用栈，并且同时展示了调用栈的广度和深度。其实通过对文本类型的性能数据进行数据分析可以得到更加简明的结果，但从DIY脚本的角度来说，通过视觉快速定位显然更方便。</p>
</li>
</ul>
<p>2025-10-06更新：pprof的block和mutex开启关闭没有发现区别是因为测试用例过于简单，经过刻意添加阻塞和互斥锁竞争行为，这两个功能确实需要指定开关。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/SOLE/" rel="tag"># SOLE</a>
              <a href="/tags/Go%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" rel="tag"># Go性能分析工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/18/012Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%8C%83%E5%BC%8F/" rel="prev" title="从Go官方Benchmark到Benchmark的设计范式">
      <i class="fa fa-chevron-left"></i> 从Go官方Benchmark到Benchmark的设计范式
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/01/014Go%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7perf/" rel="next" title="Go数据分析工具perf试用">
      Go数据分析工具perf试用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2. 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-web%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 web查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%84%9A%E6%9C%AC%E8%AE%BF%E9%97%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 脚本访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#top"><span class="nav-number">2.2.1.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web"><span class="nav-number">2.2.2.</span> <span class="nav-text">web</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 火焰图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何晓宇"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">何晓宇</p>
  <div class="site-description" itemprop="description">技术博客，系统优化，编译器，指令集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxygmy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hxygmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexi.aoyu@163.com" title="E-Mail → mailto:hexi.aoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何晓宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
