<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hxygmy.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GO 语言第一周学习，对比CPP和Java设计角度的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言并发机制的初步理解">
<meta property="og:url" content="http://www.hxygmy.site/2025/09/10/011Go%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94CPP%E5%92%8CJava%E7%9A%84%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="正经人谁写技术博客啊">
<meta property="og:description" content="GO 语言第一周学习，对比CPP和Java设计角度的区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202509120552363.png">
<meta property="article:published_time" content="2025-09-10T13:59:46.000Z">
<meta property="article:modified_time" content="2025-09-11T22:02:37.000Z">
<meta property="article:author" content="何晓宇">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="SOLE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202509120552363.png">

<link rel="canonical" href="http://www.hxygmy.site/2025/09/10/011Go%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94CPP%E5%92%8CJava%E7%9A%84%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go 语言并发机制的初步理解 | 正经人谁写技术博客啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">正经人谁写技术博客啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何晓宇的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hxygmy.site/2025/09/10/011Go%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94CPP%E5%92%8CJava%E7%9A%84%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="何晓宇">
      <meta itemprop="description" content="技术博客，系统优化，编译器，指令集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经人谁写技术博客啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 语言并发机制的初步理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-10 21:59:46" itemprop="dateCreated datePublished" datetime="2025-09-10T21:59:46+08:00">2025-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-12 06:02:37" itemprop="dateModified" datetime="2025-09-12T06:02:37+08:00">2025-09-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> GO 语言第一周学习，对比CPP和Java设计角度的区别 </center>

<span id="more"></span>

<p>摘要：Go用channel来实现了语义上的无锁并发，实际上runtime才真正在管理并发和锁。这是一种相当优雅的封装。</p>
<h2 id="1-Go语言的并发机制"><a href="#1-Go语言的并发机制" class="headerlink" title="1. Go语言的并发机制"></a>1. Go语言的并发机制</h2><p>Go程序中实现并发主要有两种机制</p>
<ul>
<li>通过 <strong>Go协程(Go routine)</strong> 和 <strong>通道(channel)</strong> 的协作来实现并发</li>
<li>通过同步原语，如 <strong>sync.Mutex</strong> 等来实现并发，这是对 channel 机制的补充</li>
</ul>
<p>协程与通道机制的设计来自一条重要的设计哲学：</p>
<blockquote>
<p><strong>“Do not communicate by sharing memory; instead, share memory by communicating.”</strong><br> （不要通过共享内存来通信，通过通信来共享内存。）—Effective Go</p>
</blockquote>
<p>协程+通道的方式有些像是消息队列的消费模式，生产者和消费者各自有协程，通过通道进行通信，以此来实现无锁并发。</p>
<p>但是所谓的无锁，其实是表面上的。Channel 本身在底层也是会被竞争的，只是Go语言的Runtime帮助开发者解决了 Channel 竞争的问题。</p>
<p>使用这种方式来解决资源竞争的问题，非常具有现代编程的特色，明显受到现代高并发系统实践经验的影响，在Go语言设计之初就原生支持这样的特性。</p>
<h2 id="2-并发机制对比"><a href="#2-并发机制对比" class="headerlink" title="2. 并发机制对比"></a>2. 并发机制对比</h2><p>以下代码，我写了一个并发计数器，分别使用三种并发方式来进行对照</p>
<ul>
<li>仅  goroutine 无 channel</li>
<li>通过 sync.Mutex 来保护共享内存</li>
<li>通过 goroutine + channel</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> goroutine_nums = <span class="number">100</span></span><br><span class="line"><span class="keyword">const</span> increase_per_goroutine = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	count, time := only_go_routine()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;only go routine: count: %d  time: %v \n&quot;</span>, count, time)</span><br><span class="line">	count, time = use_mutex()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;use mutex:       count: %d  time: %v \n&quot;</span>, count, time)</span><br><span class="line">	count, time = use_channel()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;use channel:     count: %d  time: %v \n&quot;</span>, count, time)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 仅使用 goroutine 不使用 channel 和锁</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">only_go_routine</span><span class="params">()</span></span> (<span class="type">int</span>, time.Duration) &#123;</span><br><span class="line">	start := time.Now()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// WaitGroup 本质上是一个协程计数器</span></span><br><span class="line">	<span class="comment">// 通过 Add 方法增加计数，通过 Done 方法减少计数</span></span><br><span class="line">	<span class="comment">// 通过 Wait 方法阻塞当前协程，直到计数器归零</span></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这是一个计数器，放在这个函数的作用域中，让所有的 goroutine 竞争使用这个计数器</span></span><br><span class="line">	<span class="keyword">var</span> count <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; goroutine_nums; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; increase_per_goroutine; j++ &#123;</span><br><span class="line">				count++</span><br><span class="line">			&#125;</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	<span class="keyword">return</span> count, time.Since(start)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用 mutex</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">use_mutex</span><span class="params">()</span></span> (<span class="type">int</span>, time.Duration) &#123;</span><br><span class="line">	start := time.Now()</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">var</span> mu sync.Mutex</span><br><span class="line">	<span class="keyword">var</span> count <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; goroutine_nums; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; increase_per_goroutine; j++ &#123;</span><br><span class="line">				<span class="comment">// 几乎不用解释，和cpp的写法基本一致</span></span><br><span class="line">				mu.Lock()</span><br><span class="line">				count++</span><br><span class="line">				mu.Unlock()</span><br><span class="line">			&#125;</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> count, time.Since(start)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用 goroutine + channel</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">use_channel</span><span class="params">()</span></span> (<span class="type">int</span>, time.Duration) &#123;</span><br><span class="line">	start := time.Now()</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="comment">// 创建一个 channel</span></span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="comment">// 计数器</span></span><br><span class="line">	<span class="keyword">var</span> count <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; goroutine_nums; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="comment">// 创建一个局部计数器</span></span><br><span class="line">		localCount := <span class="number">0</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; increase_per_goroutine; j++ &#123;</span><br><span class="line">				<span class="comment">// 通过 ch &lt;- 1 将数据发送到 channel 中</span></span><br><span class="line">				localCount++</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 把局部计数器的值发送到 channel 中</span></span><br><span class="line">			ch &lt;- localCount</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 创建一个 goroutine，用于关闭 channel, 这里必须放入协程中来关闭channel，不然由于ch是无缓冲的，主协程会被阻塞，导致死锁</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// 等待所有 goroutine 执行完毕</span></span><br><span class="line">		wg.Wait()</span><br><span class="line">		<span class="comment">// 关闭 channel</span></span><br><span class="line">		<span class="built_in">close</span>(ch)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> c := <span class="keyword">range</span> ch &#123;</span><br><span class="line">		count += c</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> count, time.Since(start)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-验证"><a href="#3-验证" class="headerlink" title="3. 验证"></a>3. 验证</h2><p><img src="https://raw.githubusercontent.com/hxygmy/pgo/main/img/202509120552363.png" alt="image-20250912051042889"></p>
<p>可以看到当仅使用 goroutine 的时候，计算结果出现了一次错误，这说明程序没有做好资源竞争的管理，根本就是错误的。</p>
<p>而使用mutex时，它的耗时通常是最长的，这是因为锁竞争情况非常严重，频繁加解锁导致大量时间消耗在锁竞争上。这其实也体现了让runtime去做调度比自己管理mutex还是要强很多的。</p>
<p>当使用goroutine + channel 的时候，程序比较容易理解，同时由于无锁（表面上），runtime调度起来压力比较小，性能表现还不错。</p>
<p>这个用例其实有很多缺点，但是拿来对比效果还不错。</p>
<table>
<thead>
<tr>
<th></th>
<th>仅使用 goroutine</th>
<th>使用 <code>sync.Mutex</code></th>
<th>使用 <code>goroutine + channel</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>线程安全</strong></td>
<td>不安全</td>
<td>安全</td>
<td>安全</td>
</tr>
<tr>
<td><strong>性能表现</strong></td>
<td>快（但结果错误，无参考价值）</td>
<td>慢（频繁加解锁，锁竞争严重）</td>
<td>最快（无锁、并行计算、通信开销低）</td>
</tr>
<tr>
<td><strong>性能瓶颈</strong></td>
<td>数据竞争导致结果错误</td>
<td>锁竞争 + 调度开销</td>
<td>channel 通信和 goroutine 启动开销</td>
</tr>
<tr>
<td><strong>代码可读性</strong></td>
<td>简单（但错误）</td>
<td>本case比较简单，但通常较难</td>
<td>稍复杂（需理解 channel 和 WaitGroup 协作），但结构清晰</td>
</tr>
</tbody></table>
<h2 id="4-待探索问题"><a href="#4-待探索问题" class="headerlink" title="4. 待探索问题"></a>4. 待探索问题</h2><ul>
<li>channel缓冲区大小对性能的影响</li>
<li>仅 goroutine 的情况下 runtime 如何调度存在数据竞争的 goroutine</li>
<li>使用工具来更详细地分析内部竞争</li>
<li>使用go内置的埋点方法来继续进行学习</li>
<li>用 pprof &#x2F; trace 工具可视化这三种模式下的 goroutine 阻塞与锁竞争</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/SOLE/" rel="tag"># SOLE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/26/010SPEC%20CPU2017%20All%20Cases/" rel="prev" title="SPEC CPU 2017 单独运行测试用例">
      <i class="fa fa-chevron-left"></i> SPEC CPU 2017 单独运行测试用例
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/18/012Benchmark%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%8C%83%E5%BC%8F/" rel="next" title="从Go官方Benchmark到Benchmark的设计范式">
      从Go官方Benchmark到Benchmark的设计范式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">1. Go语言的并发机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">2. 并发机制对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">3. 验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BE%85%E6%8E%A2%E7%B4%A2%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4. 待探索问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何晓宇"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">何晓宇</p>
  <div class="site-description" itemprop="description">技术博客，系统优化，编译器，指令集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxygmy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hxygmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexi.aoyu@163.com" title="E-Mail → mailto:hexi.aoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何晓宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:18</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
