<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hxygmy.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在实际平台上探寻TMAM如何进行计算">
<meta property="og:type" content="article">
<meta property="og:title" content="Top-down Micro-architecture Analysis Methodology 实例化学习">
<meta property="og:url" content="http://www.hxygmy.site/2025/10/19/015TMA%E6%8E%A2%E5%AF%BB%E5%9B%BE%E7%89%87%E5%85%AC%E5%BC%8F%E7%89%88/index.html">
<meta property="og:site_name" content="正经人谁写技术博客啊">
<meta property="og:description" content="在实际平台上探寻TMAM如何进行计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251022141331133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251024232954306.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251024233345466.png">
<meta property="article:published_time" content="2025-10-19T03:11:21.000Z">
<meta property="article:modified_time" content="2025-10-25T12:08:55.000Z">
<meta property="article:author" content="何晓宇">
<meta property="article:tag" content="SOLE">
<meta property="article:tag" content="Intel">
<meta property="article:tag" content="System Optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251022141331133.png">

<link rel="canonical" href="http://www.hxygmy.site/2025/10/19/015TMA%E6%8E%A2%E5%AF%BB%E5%9B%BE%E7%89%87%E5%85%AC%E5%BC%8F%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Top-down Micro-architecture Analysis Methodology 实例化学习 | 正经人谁写技术博客啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">正经人谁写技术博客啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何晓宇的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hxygmy.site/2025/10/19/015TMA%E6%8E%A2%E5%AF%BB%E5%9B%BE%E7%89%87%E5%85%AC%E5%BC%8F%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="何晓宇">
      <meta itemprop="description" content="技术博客，系统优化，编译器，指令集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经人谁写技术博客啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Top-down Micro-architecture Analysis Methodology 实例化学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-19 11:11:21" itemprop="dateCreated datePublished" datetime="2025-10-19T11:11:21+08:00">2025-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-25 20:08:55" itemprop="dateModified" datetime="2025-10-25T20:08:55+08:00">2025-10-25</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> 在实际平台上探寻TMAM如何进行计算 </center>

<span id="more"></span>

<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><p>Top-down Micro-architecture Analysis Methodology（TMAM，自顶向下的微架构分析方法）。这是 Intel CPU 工程师归纳总结用于优化CPU性能的方法论。TMAM 理论基础就是将各类 CPU 各类微指令进行归类从大的方面先确认可能出现的瓶颈，再进一步下钻分析找到瓶颈点，该方法也符合我们人类的思维，从宏观再到细节，过早的关注细节，往往需要花费更多的时间。这套方法论的优势在于：</p>
<ol>
<li>即使没有硬件相关的知识也能够基于CPU的特性优化程序。</li>
<li>系统性的消除我们对程序性能瓶颈的猜测。</li>
<li>快速的识别出在多核乱序CPU中瓶颈点。</li>
</ol>
<p>以上介绍出自Intel官方文档的翻译。</p>
<p>这一套方法提出了一个对性能瓶颈进行分层归因的理论，在论文中主要分为4层，在实际工程中分为了6层，根据不同微架构的CPU可能不太相同。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251022141331133.png" alt="image-20251022141331133"></p>
<p>上图展示了论文中4层归因架构，最上面的<strong>Retiring, Bad Speculation, Frontend Bound, Backend Bound</strong>这四个 uOps 的状态是第一层，在实际工程中表示为<strong>TopdownL1</strong>，它用来查找性能瓶颈主要在哪个状态下。</p>
<p>接下来三层都是如此。</p>
<p>接下来，我将通过具体使用这套方法来进行解释它的工作原理。</p>
<h3 id="2-具体使用"><a href="#2-具体使用" class="headerlink" title="2. 具体使用"></a>2. 具体使用</h3><blockquote>
<p>测试平台：</p>
<p>OS: Ubuntu22.04.1 6.8.0-85-generic x86_64</p>
<p>CPU: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz , 2 Cores 4 Threads</p>
<p>Total online memory: 3.9GiB</p>
<p>perf version 6.8.12</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开放性能采集的权限：</span></span><br><span class="line">sudo sysctl -w kernel.kptr_restrict=0</span><br><span class="line">sudo sysctl -w kernel.perf_event_paranoid=-1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭超线程，把control中的内容改为off即可，这是一个临时修改方法，重启会恢复</span></span><br><span class="line">sudo vim /sys/devices/system/cpu/smt/control</span><br></pre></td></tr></table></figure>

<h4 id="2-1-TopdownL1"><a href="#2-1-TopdownL1" class="headerlink" title="2.1 TopdownL1"></a>2.1 TopdownL1</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">perf <span class="built_in">stat</span> -a -M TopdownL1 -- <span class="built_in">sleep</span> 60</span></span><br><span class="line"></span><br><span class="line"> Performance counter stats for &#x27;system wide&#x27;:</span><br><span class="line"></span><br><span class="line">    25,404,226,006      CPU_CLK_UNHALTED.THREAD_ANY      #     55.4 %  tma_frontend_bound</span><br><span class="line">                                                  #      5.3 %  tma_bad_speculation</span><br><span class="line">                                                  #     13.6 %  tma_retiring</span><br><span class="line">                                                  #     25.6 %  tma_backend_bound        (66.67%)</span><br><span class="line">     4,559,845,014      IDQ.MS_UOPS                                                             (66.67%)</span><br><span class="line">    28,164,693,296      IDQ_UOPS_NOT_DELIVERED.CORE                                             (66.67%)</span><br><span class="line">       994,576,232      INT_MISC.RECOVERY_CYCLES_ANY                                            (66.67%)</span><br><span class="line">     6,928,824,521      UOPS_RETIRED.RETIRE_SLOTS                                               (66.67%)</span><br><span class="line">     7,641,854,377      UOPS_ISSUED.ANY                                                         (66.67%)</span><br><span class="line"></span><br><span class="line">      60.002386200 seconds time elapsed</span><br></pre></td></tr></table></figure>

<p>在<code>perf stat -a -M TopdownL1 -- sleep 60</code>这条命令中，<code>-a</code>表示全局行为，而不是只采集sleep 60的行为。</p>
<p><code>perf</code> 基于底层硬件计数器计算出了四个 Top-Down 类别的<strong>周期占用比例</strong>：</p>
<table>
<thead>
<tr>
<th>瓶颈类别</th>
<th>占比</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>tma_frontend_bound</td>
<td>56.7%</td>
<td>前端无法供给足够 uop</td>
</tr>
<tr>
<td>tma_backend_bound</td>
<td>25.6%</td>
<td>后端执行资源受限或内存延迟高</td>
</tr>
<tr>
<td>tma_retiring</td>
<td>12.4%</td>
<td>只有少量时间在做“有用工作”</td>
</tr>
<tr>
<td>tma_bad_speculation</td>
<td>5.3%</td>
<td>推测错误导致浪费，尚属正常范围</td>
</tr>
</tbody></table>
<p>这是一个典型的低利用率 + 前端受限场景。</p>
<p>我们来看它是怎么算出来的。</p>
<p><strong>采集事件的含义：</strong></p>
<ol>
<li><code>CPU_CLK_UNHALTED.THREAD_ANY</code> 表示<strong>在所有未停机的CPU周期中，监视的线程所在物理核心在运行的周期</strong></li>
<li><code>CPU_CLK_UNHALTED.THREAD</code>表示<strong>在所有未停机的CPU周期中，监视的线程在运行的CPU周期数</strong></li>
<li><code>CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE</code>表示<strong>在所有未停机的CPU周期中，监视的线程未停机且另一个LCPU停机的晶振时钟周期数</strong></li>
<li><code>CPU_CLK_UNHALTED.REF_XCLK</code>表示<strong>在所有未停机的CPU周期中，晶振时钟周期的数量</strong></li>
<li><code>UOPS_RETIRED.RETIRE_SLOTS</code> 表示<strong>成功退休的 uop 的 slot 数。每个 slot 最多可退休 4 个 uop</strong></li>
<li><code>IDQ_UOPS_NOT_DELIVERED.CORE</code> 表示<strong>在后端没有任务时，已经发射的uops没有经过前端传递给后端的uops数量</strong></li>
<li><code>UOPS_ISSUED.ANY</code> 表示<strong>成功发射的 uop 总数</strong></li>
<li><code>INT_MISC.RECOVERY_CYCLES_ANY</code> 表示<strong>因分支预测错误触发核弹清空（NUKE）而导致流水线恢复所花的周期，ANY表示物理核心和逻辑核心的区别</strong></li>
<li><code>IDQ.MS_UOPS</code>表示<strong>来自微码序列器Microcode Sequencer所有的UOPS</strong>。这个定义在官方文档中是错误的，并在IceBridge和Skylake文档中得到了修正</li>
</ol>
<blockquote>
<p>以下解释出自 Intel 官方文档：</p>
<p>IDQ.MS_UOPS : Increment each cycle # of uops delivered to IDQ from MS by either DSB or MITE. Set Cmask &#x3D; 1 to count cycles.</p>
<p>​	hxy note: 这个定义是错误的！在后面的IceBridge架构文档中Intel对其进行了修正。</p>
<p>CPU_CLK_UNHALTED.REF_XCLK : Counts core crystal clock cycles when the thread is unhalted.</p>
<p>CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE：Count XClk pulses when this thread is unhalted and the other thread is halted.</p>
<p>CPU_CLK_UNHALTED.THREAD : Core cycles when the thread is not in halt state.</p>
<p>CPU_CLK_UNHALTED.THREAD_ANY : Core cycles when at least one thread on the physical core is not in halt state.</p>
<p>IDQ_UOPS_NOT_DELIVERED.CORE : Count issue pipeline slots where no uop was delivered from the front end to the back end when there is no back-end stall.</p>
<p>UOPS_ISSUED.ANY : Increments each cycle the # of Uops issued by the RAT to RS. Set Cmask &#x3D; 1, Inv &#x3D; 1, Any&#x3D; 1to count stalled cycles of this core.</p>
<p>INT_MISC.RECOVERY_CYCLES : Number of cycles waiting for the checkpoints in Resource Allocation Table (RAT) to be recovered after Nuke due to all other cases except JEClear (e.g. whenever a ucode assist is needed like SSE exception, memory disambiguation, etc.)</p>
<p>INT_MISC.RECOVERY_CYCLES_ANY : Core cycles the allocator was stalled due to recovery from earlier clear event for any thread running on the physical core (e.g. misprediction or memory nuke).</p>
</blockquote>
<p><strong>具体计算方法：</strong></p>
<p>官方公式我在理解时遇到了一些歧义：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">metric expr 1 - (tma_frontend_bound + tma_bad_speculation + tma_retiring) for tma_backend_bound</span><br><span class="line">metric expr UOPS_RETIRED.RETIRE_SLOTS / tma_info_thread_slots for tma_retiring</span><br><span class="line">metric expr 4 * tma_info_core_core_clks for tma_info_thread_slots</span><br><span class="line"></span><br><span class="line">metric expr (CPU_CLK_UNHALTED.THREAD / 2 * (1 + CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE / CPU_CLK_UNHALTED.REF_XCLK) if #core_wide &lt; 1 else (CPU_CLK_UNHALTED.THREAD_ANY / 2 if #SMT_on else tma_info_thread_clks)) for tma_info_core_core_clks</span><br><span class="line">    hxy note: 这一步遇到了歧义，经过源代码验证，正确的公式应该是:</span><br><span class="line">    if SMT_off:</span><br><span class="line">        tma_info_core_core_clks = tma_info_thread_clks</span><br><span class="line">    else:</span><br><span class="line">        if core_wide &lt; 1:</span><br><span class="line">            tma_info_core_core_clks = CPU_CLK_UNHALTED.THREAD / 2 * (1 + CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE / CPU_CLK_UNHALTED.REF_XCLK)</span><br><span class="line">        else:</span><br><span class="line">            tma_info_core_core_clks = CPU_CLK_UNHALTED.THREAD_ANY / 2</span><br><span class="line"></span><br><span class="line">metric expr (UOPS_ISSUED.ANY - UOPS_RETIRED.RETIRE_SLOTS + 4 * (INT_MISC.RECOVERY_CYCLES_ANY / 2 if #SMT_on else INT_MISC.RECOVERY_CYCLES)) / tma_info_thread_slots for tma_bad_speculation</span><br><span class="line">metric expr IDQ_UOPS_NOT_DELIVERED.CORE / tma_info_thread_slots for tma_frontend_bound</span><br><span class="line">metric expr UOPS_RETIRED.RETIRE_SLOTS / tma_info_thread_slots for tma_retiring</span><br><span class="line">metric expr tma_microcode_sequencer for tma_heavy_operations</span><br><span class="line">metric expr UOPS_RETIRED.RETIRE_SLOTS / UOPS_ISSUED.ANY * IDQ.MS_UOPS / tma_info_thread_slots for tma_microcode_sequencer</span><br></pre></td></tr></table></figure>

<p>我用<code>latex</code>写了一个比较方便阅读的公式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251024232954306.png" alt="image-20251024232954306"></p>
<p>下面<strong>按照计算的顺序</strong>对这个公式进行更加详细的分析。</p>
<p>​	<strong>1. 计算<code>tma_retiring</code></strong></p>
<p>​	<code>UOPS_RETIRED.RETIRE_SLOTS</code>指正常执行完成的微指令，<strong>该事件可以被PMU采集</strong>。在当今的CPU设计中，一个 CPU 周期中包含4个slots，这个 PMU 事件指的是正常执行完成的UOPS的slot的个数。</p>
<p>​	<code>tma_info_thread_slots</code>指的是<strong>总流水线槽位</strong>，即在采集过程中一共有多少有效的slot。这两个的比值就是正常执行完成的微指令。</p>
<p>​	<strong>总流水线槽位</strong>指4倍物理核心活跃周期数，4这个系数对应的就是一个CPU cycle中包含4个slot。</p>
<p>​	<strong>物理核心活跃周期数</strong>的取值取决于工程师的在全局统计方面的需求和超线程的开启情况。全局统计指<strong>当SMT开启时</strong>监控采集线程所在CPU物理核心的执行情况，非全局统计指的是监控指定的程序所在的<strong>逻辑核心</strong>的执行情况。超线程开启情况就是字面意思。当<code>core_wide = 0</code>且开启超线程时，需要采集的PMU事件有<code>CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,CPU_CLK_UNHALTED.REF_XCLK</code>，这个公式其实经过一些简单的化简。它的含义是，这个程序所在的逻辑核所在的物理核心周期中有一些是该程序独占物理核，有一些是和另一个程序共享物理核，而<code>CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE / CPU_CLK_UNHALTED.REF_XCLK</code>指的是通过晶振时钟来找到独享物理核的时间占运行总时间的比例，然后通过化简就得到了这个公式。</p>
<p>​	<strong>2. 计算<code>tma_frontend_bound</code></strong></p>
<p>​	计算前端没有对通过IDQ把uops发射给后端的slots数量，除以总流水线槽位即可。</p>
<p>​	<strong>3. 计算<code>tma_bad_speculation</code></strong></p>
<p>​	已经发射的uops，减去正常执行完成的uops，即为分支预测失败的的uops数量。因为分支预测失败，会触发NUKE机制，意思就是核爆掉slots，工程师的硬核起名法，然后重新塞入slot，这个过程需要时间。再加上这个时间内所占的槽位，就是分支预测失败所占全部槽位。除以总槽位得到<code>tma_bad_speculation</code>。</p>
<p>​	<strong>4. 计算<code>tma_backend_bound</code></strong></p>
<p>​	1减去以上所有即可。</p>
<h5 id="计算方法的总结"><a href="#计算方法的总结" class="headerlink" title="计算方法的总结"></a>计算方法的总结</h5><p>在我们要对Micro-architecture进行分析的时候，按照自顶向下的方法是一套比较科学的方案，它按照以下层次进行划分</p>
<h4 id="2-2-TopdownL2"><a href="#2-2-TopdownL2" class="headerlink" title="2.2 TopdownL2"></a>2.2 TopdownL2</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">hxy@hxy-gmy:~</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">perf <span class="built_in">stat</span> -a -M TopdownL2 -- <span class="built_in">sleep</span> 60</span></span><br><span class="line"></span><br><span class="line"> Performance counter stats for &#x27;system wide&#x27;:</span><br><span class="line"></span><br><span class="line">     3,959,711,240      INST_RETIRED.ANY                 #      6.9 %  tma_fetch_bandwidth</span><br><span class="line">                                                  #      5.6 %  tma_core_bound</span><br><span class="line">                                                  #     18.7 %  tma_memory_bound         (27.77%)</span><br><span class="line">     1,372,781,339      RESOURCE_STALLS.SB                                                      (27.77%)</span><br><span class="line">    27,547,459,701      CPU_CLK_UNHALTED.THREAD_ANY      #     48.6 %  tma_fetch_latency</span><br><span class="line">                                                  #      7.8 %  tma_heavy_operations</span><br><span class="line">                                                  #      7.4 %  tma_light_operations</span><br><span class="line">                                                  #      4.4 %  tma_branch_mispredicts</span><br><span class="line">                                                  #      0.6 %  tma_machine_clears       (27.78%)</span><br><span class="line">    30,611,525,158      IDQ_UOPS_NOT_DELIVERED.CORE                                             (27.78%)</span><br><span class="line">     4,664,908,277      IDQ.MS_UOPS                                                             (27.78%)</span><br><span class="line">     9,011,996,120      RS_EVENTS.EMPTY_CYCLES                                                  (22.23%)</span><br><span class="line">        73,080,555      BR_MISP_RETIRED.ALL_BRANCHES                                            (22.23%)</span><br><span class="line">     1,043,483,329      INT_MISC.RECOVERY_CYCLES_ANY                                            (22.23%)</span><br><span class="line">    11,924,966,176      CYCLE_ACTIVITY.STALLS_LDM_PENDING                                        (22.22%)</span><br><span class="line">     1,437,479,238      UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC                                        (22.22%)</span><br><span class="line">     2,704,205,377      UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC                                        (22.22%)</span><br><span class="line">     5,126,419,350      UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC                                        (22.22%)</span><br><span class="line">    22,487,132,522      CPU_CLK_UNHALTED.THREAD                                                 (22.22%)</span><br><span class="line">    22,813,129,502      CYCLE_ACTIVITY.CYCLES_NO_EXECUTE                                        (22.22%)</span><br><span class="line">     8,377,190,585      UOPS_RETIRED.RETIRE_SLOTS                                               (22.22%)</span><br><span class="line">     6,700,364,585      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (22.22%)</span><br><span class="line">        10,736,770      MACHINE_CLEARS.COUNT                                                    (22.22%)</span><br><span class="line">     9,051,453,547      UOPS_ISSUED.ANY                                                         (22.22%)</span><br><span class="line"></span><br><span class="line">      60.002583954 seconds time elapsed</span><br></pre></td></tr></table></figure>

<p>在TMA的L2中，从论文来看其实不太需要把第二层所需要的维度全都进行，只需要把L1中的瓶颈对应的L2进行Profiling即可，但是perf的TopdownL2依然把所有的维度的性能数据都进行计算了。</p>
<p><strong>L2的瓶颈类别如下</strong>：</p>
<table>
<thead>
<tr>
<th>L1</th>
<th>tma_frontend_bound</th>
<th>tma_backend_bound</th>
<th>tma_bad_speculation</th>
<th>tma_retiring</th>
</tr>
</thead>
<tbody><tr>
<td>L2</td>
<td>tma_fetch_latency</td>
<td>tma_memory_bound</td>
<td>tma_branch_mispredicts</td>
<td>tma_heavy_operations</td>
</tr>
<tr>
<td></td>
<td>tma_fetch_bandwidth</td>
<td>tma_core_bound</td>
<td>tma_machine_clears</td>
<td>tma_light_operations</td>
</tr>
</tbody></table>
<p><strong>采集事件的含义：</strong></p>
<ol>
<li><code>IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE</code>：没有任何一个uops被IDQ传递给后端的CPU周期数</li>
<li><code>BR_MISP_RETIRED.ALL_BRANCHES</code>：所有被成功执行的但是分支预测错误了的指令，该指令会触发NUKE使流水线槽清空</li>
<li><code>MACHINE_CLEARS.COUNT</code>：表示不是因为分支预测失败，但是流水线槽被清空了的次数。内存歧义、代码自我修改等情况都可能导致该问题</li>
<li><code>CYCLE_ACTIVITY.STALLS_LDM_PENDING</code>：因为等待加载数据而停顿的CPU周期，即读内存停顿</li>
<li><code>CYCLE_ACTIVITY.CYCLES_NO_EXECUTE</code>：没有执行uop的CPU周期</li>
<li><code>RESOURCE_STALLS.SB</code>：因为存储缓冲区(SB, Store Buffer)满了而导致的后端资源停顿CPU周期数</li>
<li><code>CYCLE_ACTIVITY.CYCLES_NO_EXECUTE</code>：没有任何UOPS执行的CPU周期数</li>
<li><code>UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC</code>：至少有1个UOP被执行的CPU周期数</li>
<li><code>UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC</code>：至少有2个UOPS被执行的CPU周期数</li>
<li><code>UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC</code>：至少有3个UOPS被执行的CPU周期数</li>
<li><code>RS_EVENTS.EMPTY_CYCLES</code>：保留站Reservation Station为空的周期，它表示后端此时无法从RS接收UOPS</li>
<li><code>INST_RETIRED.ANY</code>：已执行完成的指令</li>
</ol>
<blockquote>
<p>以下解释出自 Intel 官方文档：</p>
<p>IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE: Cycles per thread when 4 or more uops are not delivered to Resource Allocation Table (RAT) when backend of the machine is not stalled.</p>
<p>BR_MISP_RETIRED.ALL_BRANCHES: Mispredicted branch instructions at retirement.</p>
<p>MACHINE_CLEARS.COUNT: Number of machine clears (nukes) of any type.</p>
<p>CYCLE_ACTIVITY.STALLS_LDM_PENDING: Execution stalls due to memory subsystem.</p>
<p>CYCLE_ACTIVITY.CYCLES_NO_EXECUTE: Total execution stalls.</p>
<p>RESOURCE_STALLS.SB: Cycles stalled due to no store buffers available (not including draining form sync).</p>
<p>UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC: Cycles where at least 1 uop was executed per-thread.</p>
<p>UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC: Cycles where at least 2 uops were executed per-thread.</p>
<p>UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC: Cycles where at least 3 uops were executed per-thread.</p>
<p>RS_EVENTS.EMPTY_CYCLES: Cycles the RS is empty for the thread.</p>
<p>INST_RETIRED.ANY: Instructions retired from execution.</p>
</blockquote>
<p><strong>具体计算方法：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251024233345466.png" alt="image-20251024233345466"></p>
<p>下面<strong>按照计算的顺序</strong>对这个公式进行更加详细的分析。</p>
<ol>
<li><p><code>tma_fetch_latency</code>指的是取指延迟，它被定义为“没有任何一个uops被传递给后端的CPU周期数”和“总CPU周期数”的比值。而min机制是作为一个安全钳而存在的，防止当虚拟机、计数器溢出等异常情况出现时算出110%取指溢出这种结果。</p>
</li>
<li><p><code>tma_fetch_bandwidth</code>指取指带宽不够，它的含义是前端问题要么是取指延迟要么是取指带宽的问题。带宽问题指一个CPU周期中传递给后端的UOPS不足4个，即因为带宽问题前端没有充分取指。</p>
</li>
<li><p><code>tma_bad_speculation</code>的算法是分支预测次数占（分支预测次数 + 其它原因导致NUKE）的比例</p>
</li>
<li><p><code>tma_machine_clears</code>指的是其它原因导致NUKE的占比</p>
</li>
<li><p><code>tma_heavy_operations</code>的含义就十分明显了，它计算的是正常完成的SLOTS总数占总发射的UOPS数量的比例，乘以来自微码序列器MS的UOPS数量与总槽位的比例，即为正常完成的、且来自微码序列器的UOPS占总槽位的比例。</p>
</li>
<li><p><code>tma_light_operations = tma_retiring - tma_heavy_operations</code></p>
</li>
<li><p><code>tma_memory_bound</code>本质上是内存停顿周期和总后端执行停顿周期的比值，这个式子是我自己加的中间变量以方便理解，下面分别解释一下内存停顿周期和总后端执行停顿周期。</p>
<ul>
<li><p>内存停顿周期 (Cycles_Memory_Stall) 的计算公式简单直接，就是读内存停顿周期加上写内存停顿周期</p>
</li>
<li><p>总后端执行停顿周期 (Cycles_Execution_Stall)  这个公式十分地复杂，继续拆解它为四个部分，即为我在公式中通过换行使其变为四行，每一行为一个部分</p>
<p>第一行指的是<strong>后端执行的总CPU周期数</strong>，定义为<strong>没有任何UOPS被执行的CPU周期 + 至少有一个UOP被执行的CPU周期</strong>。</p>
<p>第二行指的是<strong>后端执行较好的CPU周期数量</strong>。分类进行了讨论，分类标准是IPC的阈值1.8，超过1.8表示后端执行的很好，此时我们把每个CPU周期内执行大于等于3个UOPS算是后端执行较好的CPU周期，当小于等于1.8时，把每个CPU周期内执行大于等于2个UOPS的周期算是后端执行较好的周期。</p>
<p>第三行指的是<strong>非后端问题导致后端无法执行的问题数量</strong>。同样进行了分类讨论，当前端的取指延迟小于等于0.1时就直接把问题全归为后端，否则就减去保留站为空的周期数。</p>
<p>第四行指的是<strong>读内存停顿周期</strong>。即因为后端来不及从Store Buffer读取指令导致停顿的CPU周期数。</p>
<p>这样就得到了：</p>
<p><strong>总后端停顿周期 &#x3D; 后端执行的总CPU周期数 - 后端执行较好的CPU周期数量 - 非后端问题导致后端无法执行的问题数量 + 读内存停顿周期</strong></p>
<p>所以：</p>
<p><strong>tma_memory_bound &#x3D; 内存停顿周期 &#x2F; 总后端执行停顿周期 * tma_backend_bound</strong></p>
</li>
</ul>
</li>
<li><p><code>tma_core_bound = tma_backend_bound - tma_memory_bound</code></p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="TopdownL1计算方法解析"><a href="#TopdownL1计算方法解析" class="headerlink" title="TopdownL1计算方法解析"></a>TopdownL1计算方法解析</h4><p>version 1</p>
<ol>
<li>计算<code>tma_info_thread_slots</code>即总流水线槽位，通常它指的是(4 * CPUcycles)，即4倍CPU周期，这是因为现代CPU的流水线结构一般都是4级流水线，即4个stage，每个stage的宽度为1，因此一个CPU周期内可以处理4个微指令。总流水线槽位作为分母，用于计算各个指标的权重。在细节上，CPUcycles的计算方式是根据采集的目标分类讨论的，可以由<code>CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,CPU_CLK_UNHALTED.REF_XCLK</code>这些PMU EVENT进行计算得到，具体见上方分析。</li>
<li>计算<code>tma_retiring</code>，即正常执行完成的流水线槽位占总流水线槽位的比例。正常执行完成的流水线槽位可以由<code>UOPS_RETIRED.RETIRE_SLOTS</code>这个PMU EVENT进行采集得到。</li>
<li>计算<code>tma_frontend_bound</code>，前端性能不足，即前端没有及时把足够的UOPS交给后端的流水线槽位所占比例。可以由<code>IDQ_UOPS_NOT_DELIVERED.CYCLE.CORE</code>这个PMU EVENT进行计算得到。</li>
<li>计算<code>tma_bad_speculation</code>，即前端交付给后端错误的UOPS的比例。可以由UOP的发射数 - 正常执行完成的UOP数 + 恢复slot状态的UOPS数量进行计算得到。这三个指标都有对应的PMU EVENT，具体可以查看上方分析。</li>
<li>计算<code>tma_backend_bound</code>，后端性能不足，可以由以上状态的比例进行计算得到。</li>
</ol>
<p>version 2</p>
<ol>
<li>获取执行时间内的总流水线槽位作为以下计算的分母。</li>
<li>获取正常执行完成的UOPS数量，得到所占比例。</li>
<li>获取前端没有及时交付UOPS的比例。</li>
<li>获取前端交付错误的UOPS的比例。</li>
<li>剩余的SLOTS就是后端的性能不足所占的比例。</li>
</ol>
<h4 id="TopdownL2计算方法解析"><a href="#TopdownL2计算方法解析" class="headerlink" title="TopdownL2计算方法解析"></a>TopdownL2计算方法解析</h4><p>对L2计算流程的解析难度比L1高很多。<br>Perf 关于 TopdownL2 的计算没有基于L1的结果，它默认计算所有L2维度。在实际使用中，并不需要计算所有L2的维度，只需要计算经过L1计算出的异常指标的L2子指标即可，在后续没有Topdown方法的计算时，可以注意这一点。</p>
<p>version 1</p>
<ol>
<li>计算<code>tma_info_thread_slots</code>即总流水线槽位，通常它指的是(4 * CPUcycles)作为分母</li>
<li>查看L1的计算结果，看有哪些异常指标。<br> case bad L1：<br> when tma_frontend_bound：step 3；<br> when tma_bad_speculation：step 4；<br> when tma_retiring：step 5；<br> when tma_backend_bound：step 6；break；<br> default：happy ending</li>
<li>计算<code>tma_fetch_latency, tma_fetch_bandwidth</code>，即发生取指延迟的周期和取指带宽不足的周期。取指延迟可以由<code>IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE</code>这个PMU EVENT进行计算得到，具体见上方分析。其余则为前端本身取指带宽的问题，导致没有传输足够的UOPS。</li>
<li>计算<code>tma_branch_mispredicts, tma_machine_clears</code>，这个分支预测错误之后的UOP不会被执行，除此之外，还有已经执行但是执行错误的UOP共同组成错误预测这个L1指标。这个指标可以由<code>BR_MISP_RETIRED.ALL_BRANCHES, MACHINE_CLEARS.COUNT</code>这两个PMU EVENT进行计算得到。</li>
<li>计算<code>tma_heavy_operations, tma_light_operations</code>，heavy指的是通过微码序列器传递的指令，light指的是通过DSB和MITE传递的小于等于4UOPS的指令。</li>
<li>计算<code>tma_memory_bound, tma_core_bound</code>，即后端内存问题和后端计算问题。主要计算后端内存问题。内存问题可以由读写内存停顿占用总执行停顿的比例进行计算。而总执行停顿的计算是由后端总CPU周期-后端正常执行完成的CPU周期-前端没有传入UOP的周期+后端写数据写不出去导致的CPU停顿周期。</li>
</ol>
<p>version 2</p>
<ol>
<li>获取执行时间内的总流水线槽位</li>
<li>查找异常L1指标</li>
<li>通过前端未传递UOPS的比例计算L2的取指延迟和带宽延迟问题比例</li>
<li>通过分支预测失败的UOP和SLOT清空的UOP计算L2的分支预测错误和机器清零的问题比例</li>
<li>通过计算经由MS发布的UOP数量计算heavy和light指令的比例</li>
<li>通过计算后端读写内存停顿所占的比例计算L2的后端内存问题和计算问题比例</li>
</ol>
<h4 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h4><p>经过一系列艰苦的查资料和理解，总算是搞定了TopdownL1和L2的详细计算方法。</p>
<p>其实看下来没有特别难的计算公式，只是这些公式像是绣花活一样非常地精细。有了这个公式，可以参考TMA的思想对其他的架构进行计算。</p>
<p>另外还有一个问题，若要真正理解这个公式，也许还需要一步通过自己的理解把它讲清楚，并且还需要把能讲清楚的时间压缩一下。</p>
<h3 id="下步计划"><a href="#下步计划" class="headerlink" title="下步计划"></a>下步计划</h3><p><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/DCPerf">DCPerf : benchmark suite for hyperscale cloud applications</a>的上手和理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SOLE/" rel="tag"># SOLE</a>
              <a href="/tags/Intel/" rel="tag"># Intel</a>
              <a href="/tags/System-Optimization/" rel="tag"># System Optimization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/01/014Go%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7perf/" rel="prev" title="Go数据分析工具perf试用">
      <i class="fa fa-chevron-left"></i> Go数据分析工具perf试用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/26/016DCPerf%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6/" rel="next" title="DCPerf Benchmark Suite Research">
      DCPerf Benchmark Suite Research <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2. 具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-TopdownL1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 TopdownL1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">计算方法的总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-TopdownL2"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 TopdownL2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TopdownL1%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">TopdownL1计算方法解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TopdownL2%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">TopdownL2计算方法解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">3.3.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%AD%A5%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">下步计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何晓宇"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">何晓宇</p>
  <div class="site-description" itemprop="description">技术博客，系统优化，编译器，指令集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxygmy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hxygmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexi.aoyu@163.com" title="E-Mail → mailto:hexi.aoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何晓宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
