<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hxygmy.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DCPerf机制和原理的研究">
<meta property="og:type" content="article">
<meta property="og:title" content="DCPerf Benchmark Suite Research">
<meta property="og:url" content="http://www.hxygmy.site/2025/10/26/016DCPerf%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="正经人谁写技术博客啊">
<meta property="og:description" content="DCPerf机制和原理的研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103125703135.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103130505773.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103131147312.png">
<meta property="article:published_time" content="2025-10-26T01:21:43.000Z">
<meta property="article:modified_time" content="2025-11-04T07:18:10.000Z">
<meta property="article:author" content="何晓宇">
<meta property="article:tag" content="SOLE">
<meta property="article:tag" content="Benchmark">
<meta property="article:tag" content="Meta">
<meta property="article:tag" content="DCPerf">
<meta property="article:tag" content="System Optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103125703135.png">

<link rel="canonical" href="http://www.hxygmy.site/2025/10/26/016DCPerf%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DCPerf Benchmark Suite Research | 正经人谁写技术博客啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">正经人谁写技术博客啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何晓宇的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hxygmy.site/2025/10/26/016DCPerf%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="何晓宇">
      <meta itemprop="description" content="技术博客，系统优化，编译器，指令集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正经人谁写技术博客啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DCPerf Benchmark Suite Research
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-26 09:21:43" itemprop="dateCreated datePublished" datetime="2025-10-26T09:21:43+08:00">2025-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-04 15:18:10" itemprop="dateModified" datetime="2025-11-04T15:18:10+08:00">2025-11-04</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>783</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> DCPerf机制和原理的研究 </center>

<span id="more"></span>

<h2 id="1-研究背景"><a href="#1-研究背景" class="headerlink" title="1. 研究背景"></a>1. 研究背景</h2><p>当今社会下，分布式集群场景越来越多，而针对云架构的基准测试集比较少，现在的基准测试套件如SPEC CPU2017、SPEC CPU2006是针对单机的，而Cloud Suite，SPEC Cloud IssS等云架构下的基准测试也无法反映真实的集群负载情况。云服务厂商需要一个可以准确反映服务器负载的基准测试，以指导CPU选型，降低服务器维护成本，进行微架构或系统内核级别的优化。</p>
<p>DCPerf 是针对以上问题提出的一套基准测试框架，它从大型工作负载，到微架构级别的性能表现都和生产环境中非常相似，达到以基准测试来反映真实分布式服务器负载的效果。</p>
<h2 id="2-DCPerf的介绍"><a href="#2-DCPerf的介绍" class="headerlink" title="2. DCPerf的介绍"></a>2. DCPerf的介绍</h2><p>DCPerf框架可以自动化对一些基准测试，如TaoBench、FeedSim、DjangoBench等进行自动化部署并执行，同时，它在基准测试中添加了一些“数据中心税”的模拟，它模拟了云架构中由于节点间通信造成的性能损失。为了测试已有的基准测试在什么程度上反映出真实的负载，DCPerf框架通过一些hook工具对CPU的性能数据进行采集，并将其与生产环境中的节点的性能数据进行对比，以确定它能在多大程度上反映出真实负载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103125703135.png" alt="image-20251103125703135"></p>
<h3 id="2-1-基准测试"><a href="#2-1-基准测试" class="headerlink" title="2.1 基准测试"></a>2.1 基准测试</h3><p>按照分类来说，DCPerf针对当前生产环境中功耗最高的工作负载，包括<strong>Web服务、网页排名、数据缓存、大数据处理、媒体处理</strong>五项，分别提供了对应的基准测试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103130505773.png" alt="image-20251103130505773"></p>
<p>针对每一项的工作负载提供的基准测试如上图，这些基准测试使用的软件栈如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hxygmy/pgo@main/img/image-20251103131147312.png" alt="image-20251103131147312"></p>
<p>除此之外，DCPerf还建模了一套<strong>微基准测试</strong>。数据中心应用中常用的一些库函数，例如用于RPC、加密、哈希、序列化、并发管理及内存操作的函数，虽然与应用的业务逻辑无关，但却是确保数据中心大规模环境下实现最优性能所必需的。DCPerf称这些功能为<strong>数据中心税</strong>。如果某款服务器SKU在这些数据中心税测试中的表现不佳，那么它很可能会导致多种应用的性能同样不理想。</p>
<h3 id="2-2-基准测试的推算精度（projection-accuracy）"><a href="#2-2-基准测试的推算精度（projection-accuracy）" class="headerlink" title="2.2 基准测试的推算精度（projection accuracy）"></a>2.2 基准测试的推算精度（projection accuracy）</h3><p>DCPerf 对比了SPEC CPU2017，CloudSuite，真实生产环境的多个维度性能数据，这些维度包括：</p>
<ul>
<li>不同的CPU平台</li>
<li>Topdown Micro-Architecture Methodology下的L1层级的性能数据</li>
<li>每物理核心的IPC（开启SMT），内存带宽消耗，L1-Cache未命中率，CPU利用率，功耗，CPU核心频率</li>
<li>功耗</li>
<li>数据中心税</li>
</ul>
<p>在这些维度，基准测试相对SPEC CPU2017和CloudSuite均可以更加精确地反映出真实的负载情况，误差率小于3%。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SOLE/" rel="tag"># SOLE</a>
              <a href="/tags/Benchmark/" rel="tag"># Benchmark</a>
              <a href="/tags/Meta/" rel="tag"># Meta</a>
              <a href="/tags/DCPerf/" rel="tag"># DCPerf</a>
              <a href="/tags/System-Optimization/" rel="tag"># System Optimization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/19/015TMA%E6%8E%A2%E5%AF%BB%E5%9B%BE%E7%89%87%E5%85%AC%E5%BC%8F%E7%89%88/" rel="prev" title="Top-down Micro-architecture Analysis Methodology 实例化学习">
      <i class="fa fa-chevron-left"></i> Top-down Micro-architecture Analysis Methodology 实例化学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DCPerf%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2. DCPerf的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基准测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%8E%A8%E7%AE%97%E7%B2%BE%E5%BA%A6%EF%BC%88projection-accuracy%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 基准测试的推算精度（projection accuracy）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何晓宇"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">何晓宇</p>
  <div class="site-description" itemprop="description">技术博客，系统优化，编译器，指令集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxygmy" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hxygmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexi.aoyu@163.com" title="E-Mail → mailto:hexi.aoyu@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何晓宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
